<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="2ae18e9d-f6dc-497c-887c-c03342b8731f" Id="0" Name="Document" ActiveLayerUniqueId="0e465ca1-ab26-4ed1-b4a2-af0053f15890" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-a851a1ee-3da5-414a-8e5c-ab9264bee405</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" UniqueId="940dfc56-72d9-417f-97e7-ed631e17a89e" Id="1" Name="Layers">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" UniqueId="0e465ca1-ab26-4ed1-b4a2-af0053f15890" Id="12" Name="Layer">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="78c68cfa-000e-41c9-9af7-d9eba80aa98f" Id="16" Name="UseCase::UC-254df9b8-9994-4ec6-83e5-80f9a6bf66c8" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="214.333344" DY="65" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="118a4a25-ab90-4e40-9979-19958d60b33f" Id="17" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="6012b239-1caf-447b-a787-c5fd487f9f24" Id="18" Name="Labels" DefaultLabelUniqueId="cdcceb43-b59f-4ec9-8062-44c64930f2e0">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="cdcceb43-b59f-4ec9-8062-44c64930f2e0" Id="19" Name="RotatedBoundsLabel" Text="Добавяне на ново описание" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="5b9406ae-8803-43eb-93e9-f58181f43207" Id="13" Name="IDLabel" Text="UC-37" AnchorUniqueId="78c68cfa-000e-41c9-9af7-d9eba80aa98f">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="213c53fa-33d4-426c-a912-837897ef1415" Id="20" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="7d6062b8-8fd1-45c3-b959-9d88c309a07f" Id="21" Name="Center" AnchorUniqueId="78c68cfa-000e-41c9-9af7-d9eba80aa98f" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="efed6dc3-b099-438b-9d31-3bfd4df517c7" Id="22" Name="Top" AnchorUniqueId="78c68cfa-000e-41c9-9af7-d9eba80aa98f" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="d4b76a2a-1ae1-4c91-aeac-9ca1bc8fb8b2" Id="23" Name="Right" AnchorUniqueId="78c68cfa-000e-41c9-9af7-d9eba80aa98f" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="7fbbeef9-9366-47eb-b751-675b92c7277f" Id="24" Name="Bottom" AnchorUniqueId="78c68cfa-000e-41c9-9af7-d9eba80aa98f" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="d6d8d7a4-b440-4d69-9a3f-b20edb2ef56b" Id="25" Name="Left" AnchorUniqueId="78c68cfa-000e-41c9-9af7-d9eba80aa98f" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="f3e42314-25ef-4501-9268-834b8cd7512d" Id="14" Name="Actor::A-5c0f7bd5-79a6-4eb4-bce8-aae0d4f01ddf" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Inflate>
                            <Width Value="4" MeasurementUnit="GDI,Point" />
                            <Height Value="2" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="48.0952454" DY="55.0000038" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="dade1ca1-4db5-4542-acee-74bb5a0dac54" Id="15" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" UniqueId="5e7b5220-1449-45fe-9839-5d33be93fcb4" Id="26" Name="EllipsePath" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="9faca7f3-0aae-46af-b903-4bfcbdfb5092" Id="27" Name="LinePath">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="1b71a8f0-6b48-4ad0-b6e3-d590635cfb20" Id="28" Name="LinePath_2">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="852b21cf-7798-44a8-99e0-edfa79454428" Id="29" Name="LinePath_3">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="42a37b63-9f50-4405-98f2-a9a176984ee6" Id="30" Name="LinePath_4">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="f3c5cbfe-ba6a-4c54-b43c-d2336ba72c3b" Id="31" Name="Labels" DefaultLabelUniqueId="ad44e7bd-36ad-40d0-9b5e-7bc9fc026254">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="ad44e7bd-36ad-40d0-9b5e-7bc9fc026254" Id="32" Name="RotatedBoundsLabel" Text="Администратор" AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="436889eb-90b3-4b1e-a468-dbd0882281aa" Id="39" Name="IDLabel" Text="A-13" AnchorUniqueId="f3e42314-25ef-4501-9268-834b8cd7512d">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">-20</Top>
                              <Bottom xmlns="Nevron.Diagram">105</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="1c1a350c-92db-4db6-b410-27867c5c7ac7" Id="33" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="7619e1ac-c8da-438d-af7d-acb1a37cf836" Id="34" Name="Center" AnchorUniqueId="f3e42314-25ef-4501-9268-834b8cd7512d" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="8301a445-cb64-4781-82d2-bc4c18d2c88f" Id="35" Name="Top" AnchorUniqueId="f3e42314-25ef-4501-9268-834b8cd7512d" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="62e4fdba-8df8-402d-a590-f74dde567b0f" Id="36" Name="Right" AnchorUniqueId="f3e42314-25ef-4501-9268-834b8cd7512d" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="7715254e-8fb0-4a7f-aca5-5528e8f8cd93" Id="37" Name="Bottom" AnchorUniqueId="f3e42314-25ef-4501-9268-834b8cd7512d" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="9bce5fe0-35d9-45cb-9aae-6e08e222fd47" Id="38" Name="Left" AnchorUniqueId="f3e42314-25ef-4501-9268-834b8cd7512d" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="4b441218-dd09-484a-9138-0eb4912f7d30" Id="40" Name="UseCase::UC-790ad012-4690-4d3e-8620-9d87fc452bfd" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="216" DY="168.333328" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="028f6ab6-1b64-4629-960a-819bf33b76e8" Id="41" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="9b1b23a5-2747-4a11-a1b9-d753af507814" Id="42" Name="Labels" DefaultLabelUniqueId="305737cb-bd6f-4b24-a6f4-b7617e14cc72">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="305737cb-bd6f-4b24-a6f4-b7617e14cc72" Id="43" Name="RotatedBoundsLabel" Text="Редактиране на описание&#xD;&#xA;" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="269351ec-7ad8-46cc-8383-fef4360282b8" Id="50" Name="IDLabel" Text="UC-38" AnchorUniqueId="4b441218-dd09-484a-9138-0eb4912f7d30">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="a7424e3c-a0f4-4d00-a997-cfedfa0ef879" Id="44" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="7ae3cdc0-e9c1-4998-84a3-081ee9c95e8b" Id="45" Name="Center" AnchorUniqueId="4b441218-dd09-484a-9138-0eb4912f7d30" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="998d6660-4b87-47de-8ab8-260374725ad2" Id="46" Name="Top" AnchorUniqueId="4b441218-dd09-484a-9138-0eb4912f7d30" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="78fd24bf-5c8c-4977-a10d-a47cdc997b85" Id="47" Name="Right" AnchorUniqueId="4b441218-dd09-484a-9138-0eb4912f7d30" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="7f6a6dc5-fb91-46dd-8102-b8db94df52a4" Id="48" Name="Bottom" AnchorUniqueId="4b441218-dd09-484a-9138-0eb4912f7d30" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="671cf954-7867-478a-a08f-6865eb8181de" Id="49" Name="Left" AnchorUniqueId="4b441218-dd09-484a-9138-0eb4912f7d30" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="958d663a-85f0-413a-98b0-814de4db17d3" Id="51" Name="UseCase::UC-cac1f29d-e140-4c68-aa6d-56b7c62f6e6f" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="590" DY="148.333328" />
                    <ModelBounds X="-40" Y="-79.33334" Width="100" Height="114.333344" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="9f2cd191-91b4-4a4b-9533-799f6dbb6894" Id="52" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="57.1666679" DX="10" DY="-22.1666718" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="5eac884d-88c4-49b1-aaa8-f6a12987122d" Id="53" Name="Labels" DefaultLabelUniqueId="6cde02b3-f03c-428a-9030-502577995a3b">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="6cde02b3-f03c-428a-9030-502577995a3b" Id="54" Name="RotatedBoundsLabel" Text="Добавяне на външна препратка" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="62981112-bd3a-4c75-966e-00160fe03f0d" Id="61" Name="IDLabel" Text="UC-39" AnchorUniqueId="958d663a-85f0-413a-98b0-814de4db17d3">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="c99dd5df-0d6c-42f9-8ea0-aa7e8f2bae6e" Id="55" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="66254325-0b20-4e10-bee2-e6be31a5d7a2" Id="56" Name="Center" AnchorUniqueId="958d663a-85f0-413a-98b0-814de4db17d3" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="afed844f-276c-4ebd-9a95-02c871302201" Id="57" Name="Top" AnchorUniqueId="958d663a-85f0-413a-98b0-814de4db17d3" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="b6a8be8d-2154-421b-bdb4-ae8ba7d3ef45" Id="58" Name="Right" AnchorUniqueId="958d663a-85f0-413a-98b0-814de4db17d3" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="a6a4a4a4-8b6d-454b-a33b-a1a0bdb4ddaa" Id="59" Name="Bottom" AnchorUniqueId="958d663a-85f0-413a-98b0-814de4db17d3" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="ea6df1fd-10d0-4cae-a3de-1f805893dc46" Id="60" Name="Left" AnchorUniqueId="958d663a-85f0-413a-98b0-814de4db17d3" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="100" Height="114.333344" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="27262959-977c-4a29-a2c0-86c169d28a53" Id="62" Name="Association" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="107.142845" Y="65" Width="67.1905" Height="51.6666641" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="1c081d1c-34ce-4eb0-a7a5-04794f3177a1" Id="63" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="107.142845" Y="65" Width="67.1905" Height="51.6666641" />
                        <ModelPoints>
                          <NPointF X="107.142845" Y="116.666664" />
                          <NPointF X="174.333344" Y="65" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="fca34041-fbb5-477b-98b8-078138bf3e66" Id="64" Name="Labels" DefaultLabelUniqueId="3e1e968b-67d6-4175-882e-e342265fd2ee">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="3e1e968b-67d6-4175-882e-e342265fd2ee" Id="65" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="45a1dc84-c37c-4c99-9524-45abc3523890" Id="66" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="4c5bf186-1b37-4ddd-82dc-9a5f09e1cf5a" Id="67" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="9a72a75a-ee55-4aec-8ddb-529ee41e8dde" Id="68" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="67.1905" Height="51.6666641" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="f54b331e-b181-447d-b6fe-e9c93e921c6a" Id="69" Name="Association" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="107.142845" Y="116.666664" Width="68.8571548" Height="51.6666641" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="536fa4bb-e8c5-4127-934a-52406c2b31c8" Id="70" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="107.142845" Y="116.666664" Width="68.8571548" Height="51.6666641" />
                        <ModelPoints>
                          <NPointF X="107.142845" Y="116.666664" />
                          <NPointF X="176" Y="168.333328" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="cc68c101-7c00-42eb-814b-4dc7d65f03f8" Id="71" Name="Labels" DefaultLabelUniqueId="7624d3bb-bb34-45fd-9bcd-189d4122da1a">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="7624d3bb-bb34-45fd-9bcd-189d4122da1a" Id="72" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="f7905fc6-d346-4f6a-9361-1765b0e0b8fd" Id="73" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="62a22a9d-540e-4616-87b3-4289b5b3483d" Id="74" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="887afc07-7cea-4fc4-ae6a-792b2ac1229c" Id="75" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="68.8571548" Height="51.6666641" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="7e2db0fb-ebd0-43b5-aa4e-9c54bb390eb5" Id="76" Name="Association" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="274.333344" Y="65" Width="275.666656" Height="61.1666565" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="a8976b21-a6f3-4275-a9bb-3f35cc84c222" Id="77" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="274.333344" Y="65" Width="275.666656" Height="61.1666565" />
                        <ModelPoints>
                          <NPointF X="274.333344" Y="65" />
                          <NPointF X="550" Y="126.166656" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="00feaa84-ff64-4e76-a9d5-200a6764283e" Id="78" Name="Labels" DefaultLabelUniqueId="e1bdd0d4-81a6-4c33-b91a-2254e26971ab">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="e1bdd0d4-81a6-4c33-b91a-2254e26971ab" Id="79" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="fe26c2c7-44af-4439-822b-fc10db8743bb" Id="80" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="8774e0fc-d8cb-48b6-93e5-c2dd96b0915c" Id="81" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="7e363fd9-ecbc-49cc-a61b-72da35cb49cd" Id="82" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="275.666656" Height="61.1666565" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="b1998272-897f-4b06-a2b1-112b3703cd78" Id="83" Name="Association" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="276" Y="126.166656" Width="274" Height="42.16667" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="f863a9b1-26e9-464d-a619-48f9245e9e17" Id="84" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="276" Y="126.166656" Width="274" Height="42.16667" />
                        <ModelPoints>
                          <NPointF X="276" Y="168.333328" />
                          <NPointF X="550" Y="126.166656" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="69ef8aac-7398-4afe-8504-4e99c6119a49" Id="85" Name="Labels" DefaultLabelUniqueId="e681524d-9aaf-4041-81c0-2fc01030132f">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="e681524d-9aaf-4041-81c0-2fc01030132f" Id="86" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="e4ffb296-f6f5-4c51-af71-45b93df5bcb6" Id="87" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="8112339f-a5d7-4c16-af93-e6f70f47b4bf" Id="88" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="0eea702e-0c3c-4b74-9b3f-c959dc5eabb2" Id="89" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="274" Height="42.16667" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" UniqueId="c3036b4a-3727-4866-a0cd-fd0750ad3836" Id="2" Name="Guidelines">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" UniqueId="c1353ec4-7fc1-474c-b4a4-4c01b4e41675" Id="3" Name="Style Sheets">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="c23a7fd9-c28a-41c8-87f8-f1ae8ad35119" Id="4" Name="Guidelines">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="894ec10a-0a2f-461b-b856-7883f66ab178" Id="5" Name="Connectors">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Inflate>
                        <Width Value="4" MeasurementUnit="GDI,Point" />
                        <Height Value="2" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="b7d1bc9e-6f79-4f1c-b307-212be994dee8" Id="6" Name="FrameDecoratorBackgrounds">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="2a0548e0-c67f-40db-a703-79ee530836d5" Id="7" Name="FrameDecoratorHeaders">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Inflate>
                        <Width Value="4" MeasurementUnit="GDI,Point" />
                        <Height Value="2" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="bbd8d68e-b263-44a4-ba3b-a2eac3afb3e5" Id="8" Name="ToggleDecoratorBackgrounds">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="dfec8967-fbe3-4891-a93a-03744d8ca7f7" Id="9" Name="ToggleDecoratorSymbols">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" UniqueId="26401c1d-a979-48d2-88b2-85b22a87239c" Id="10" Name="Arrowhead Shapes">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" UniqueId="9780b51f-2b35-4ef3-a578-3affa00d252a" Id="11" Name="Point Shapes">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Inflate>
                <Width Value="4" MeasurementUnit="GDI,Point" />
                <Height Value="2" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>62e4fdba-8df8-402d-a590-f74dde567b0f</UniqueId1>
              <UniqueId2>4c5bf186-1b37-4ddd-82dc-9a5f09e1cf5a</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>62e4fdba-8df8-402d-a590-f74dde567b0f</UniqueId1>
              <UniqueId2>62a22a9d-540e-4616-87b3-4289b5b3483d</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>9a72a75a-ee55-4aec-8ddb-529ee41e8dde</UniqueId1>
              <UniqueId2>d6d8d7a4-b440-4d69-9a3f-b20edb2ef56b</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>8774e0fc-d8cb-48b6-93e5-c2dd96b0915c</UniqueId1>
              <UniqueId2>d4b76a2a-1ae1-4c91-aeac-9ca1bc8fb8b2</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>78fd24bf-5c8c-4977-a10d-a47cdc997b85</UniqueId1>
              <UniqueId2>8112339f-a5d7-4c16-af93-e6f70f47b4bf</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>671cf954-7867-478a-a08f-6865eb8181de</UniqueId1>
              <UniqueId2>887afc07-7cea-4fc4-ae6a-792b2ac1229c</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>0eea702e-0c3c-4b74-9b3f-c959dc5eabb2</UniqueId1>
              <UniqueId2>ea6df1fd-10d0-4cae-a3de-1f805893dc46</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>ea6df1fd-10d0-4cae-a3de-1f805893dc46</UniqueId1>
              <UniqueId2>7e363fd9-ecbc-49cc-a61b-72da35cb49cd</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="697" Height="1027" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="false" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="A4" PaperKind="A4" PaperWidth="827" PaperHeight="1170" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>