<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="6bea8d03-7688-4bd3-9184-cb60428b54a1" Id="0" Name="Document" ActiveLayerUniqueId="f8e07c4f-2890-443b-b873-7e7bfec2e15d" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-b6635c46-2559-4353-be57-543e3f64ac06</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" UniqueId="fe593873-33d6-453d-b1c7-dde6fa60e6ef" Id="1" Name="Layers">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" UniqueId="f8e07c4f-2890-443b-b873-7e7bfec2e15d" Id="12" Name="Layer">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="87ed6cfa-9b4b-4f08-8cb0-ea55b0c6b346" Id="16" Name="Actor::A-a6252782-7d18-425f-b7aa-659da956da4e" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Inflate>
                            <Width Value="4" MeasurementUnit="GDI,Point" />
                            <Height Value="2" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="31.4285889" DY="121.666664" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="86.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="7d1a1149-600f-4654-a078-389f1ec550d0" Id="17" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" UniqueId="fbd55477-4164-4882-a232-c1072804557d" Id="18" Name="EllipsePath" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.863333344" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="6066c34a-aa3f-4786-9cc7-8a68161c3f28" Id="19" Name="LinePath">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.863333344" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="87a70235-806e-4898-8915-97463872da2c" Id="20" Name="LinePath_2">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.863333344" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="0a885053-11d6-482d-8401-7ad00292f84a" Id="21" Name="LinePath_3">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.863333344" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="02c4f6fb-5acb-4a98-947d-ed5468b2153a" Id="22" Name="LinePath_4">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.863333344" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="bde93f9e-d5f0-499d-a2af-09d95a540f6a" Id="23" Name="Labels" DefaultLabelUniqueId="6e36ed3f-e407-4589-b82a-4a6fcecc4af0">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="6e36ed3f-e407-4589-b82a-4a6fcecc4af0" Id="24" Name="RotatedBoundsLabel" Text="Клиент" AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="7032a77f-fb37-4475-a836-332e936906cb" Id="13" Name="IDLabel" Text="A-16" AnchorUniqueId="87ed6cfa-9b4b-4f08-8cb0-ea55b0c6b346">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">-20</Top>
                              <Bottom xmlns="Nevron.Diagram">105</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="390637c8-bad3-4dd7-8acd-f69e2b922557" Id="25" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="0f2c831d-0077-417c-a5b0-6b9ef0b0c9c4" Id="26" Name="Center" AnchorUniqueId="87ed6cfa-9b4b-4f08-8cb0-ea55b0c6b346" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="be409053-b6fd-46c7-8eaa-ef6aa9b2aad5" Id="27" Name="Top" AnchorUniqueId="87ed6cfa-9b4b-4f08-8cb0-ea55b0c6b346" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="ab5012aa-e67f-4e8a-82d7-6addc62ea082" Id="28" Name="Right" AnchorUniqueId="87ed6cfa-9b4b-4f08-8cb0-ea55b0c6b346" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="43a8f9ff-5e76-4695-8c1b-80091bdaa62b" Id="29" Name="Bottom" AnchorUniqueId="87ed6cfa-9b4b-4f08-8cb0-ea55b0c6b346" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="331f3f05-ceb0-47e9-bf8f-d3be5a1e6add" Id="30" Name="Left" AnchorUniqueId="87ed6cfa-9b4b-4f08-8cb0-ea55b0c6b346" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="47.6190376" Height="86.33333" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" UniqueId="4f6ad246-62d8-4732-9f42-2991679ab794" Id="2" Name="Guidelines">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" UniqueId="48fa370f-f7d0-411d-8132-2aec682c19eb" Id="3" Name="Style Sheets">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="0257a30d-010d-4b9f-b707-92e1ec569fe6" Id="4" Name="Guidelines">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="631ef98b-ea61-4a6f-9a31-408900975398" Id="5" Name="Connectors">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Inflate>
                        <Width Value="4" MeasurementUnit="GDI,Point" />
                        <Height Value="2" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="18309674-f15e-4c73-a76c-244f6e541ba7" Id="6" Name="FrameDecoratorBackgrounds">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="4c841c49-1e75-49f9-8dd9-da0c1271d8ec" Id="7" Name="FrameDecoratorHeaders">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Inflate>
                        <Width Value="4" MeasurementUnit="GDI,Point" />
                        <Height Value="2" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="b23ecf95-8627-49a0-8662-4474f6a17fb4" Id="8" Name="ToggleDecoratorBackgrounds">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="8225b96d-3f57-483d-89a9-a4c7610868e4" Id="9" Name="ToggleDecoratorSymbols">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" UniqueId="1c9e52f6-4b7c-4d17-b7bb-c1f3560099cf" Id="10" Name="Arrowhead Shapes">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" UniqueId="b90a0c14-16dc-43c2-8c44-43d41dc917d4" Id="11" Name="Point Shapes">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Inflate>
                <Width Value="4" MeasurementUnit="GDI,Point" />
                <Height Value="2" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections />
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="697" Height="1027" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="false" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="A4" PaperKind="A4" PaperWidth="827" PaperHeight="1170" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>