<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="4d0ba5b2-ea85-427d-ae63-3aea321257f2" Id="0" Name="Document" ActiveLayerUniqueId="7ce5ecec-4b00-42e0-b675-7e7d93bb5792" AutoBoundsMode="AutoInflateToContent" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-5efb1714-73cb-4653-b395-8be94f29285b</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" UniqueId="87f3fd7f-6e9c-45e6-9b04-123bcd4c777c" Id="1" Name="Layers">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" UniqueId="7ce5ecec-4b00-42e0-b675-7e7d93bb5792" Id="12" Name="Layer">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NTextShape" UniqueId="e38e3e85-e888-467e-8643-7ee71a607a39" Id="13" Name="TextShape" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle Style="Bold">
                          <EmSize Value="14" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle />
                        <BackplaneStyle Visible="false">
                          <Inflate>
                            <Width Value="4" MeasurementUnit="GDI,Point" />
                            <Height Value="2" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="25" Y="20" Width="600" Height="40" />
                    <Nodes>
                      <NDiagramElement xsi:type="NTextPrimitive" UniqueId="76419dc8-6a3a-4093-988b-d3691d053d3b" Id="14" Name="TextPrimitive" Text="UC-1 Log in">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="25" Y="20" Width="600" Height="40" />
                        <ModelRectangle X="25" Y="20" Width="600" Height="40" />
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="600" Height="40" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="4fe4da60-f198-4d0c-9ccb-80ce38925750" Id="15" Name="Circle" Collapsed="false">
                    <Protection Mask="512" />
                    <Style>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    </Style>
                    <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="82.5" />
                    <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="b138c862-d521-4760-93c9-0718caaa49c6" Id="16" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="81684295-9925-41f0-9829-7c553000a238" Id="17" Name="Labels" DefaultLabelUniqueId="b2a272a2-eea7-4fb0-b7dc-1c180d9402f3">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="b2a272a2-eea7-4fb0-b7dc-1c180d9402f3" Id="18" Name="RotatedBoundsLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="90b6db7b-daf5-48a0-b638-15b890a962fe" Id="19" Name="Ports" DefaultInwardPortUniqueId="577f8369-cf35-430a-aec2-bb409263ab7e" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="577f8369-cf35-430a-aec2-bb409263ab7e" Id="20" Name="Center" AnchorUniqueId="4fe4da60-f198-4d0c-9ccb-80ce38925750" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="1f619ff2-66ef-4a10-aafc-f3f4804a7310" Id="21" Name="Top" AnchorUniqueId="4fe4da60-f198-4d0c-9ccb-80ce38925750" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="e81c8c74-aabf-41cd-b48c-a024ec952a69" Id="22" Name="Right" AnchorUniqueId="4fe4da60-f198-4d0c-9ccb-80ce38925750" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="2c232338-17f5-45e4-8d32-19f0263a388d" Id="23" Name="Bottom" AnchorUniqueId="4fe4da60-f198-4d0c-9ccb-80ce38925750" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="8b3d1955-fb74-4be8-bbd7-0f8a48a47c4b" Id="24" Name="Left" AnchorUniqueId="4fe4da60-f198-4d0c-9ccb-80ce38925750" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="de46644e-4097-4733-a263-179c531f535b" Id="25" Name="Rounded Rectangle" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="16" DX="129.000031" DY="141" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="3c4d5921-619a-480c-870e-83c7850dc4c2" Id="26" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" UniqueId="ee1749d8-958c-4540-ae55-43bbca2448a1" Id="27" Name="CustomPath" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="c746262e-0312-4113-b57d-21d2e5a92675" Id="28" Name="Labels" DefaultLabelUniqueId="950b6de8-067e-464b-8300-cf27388cc6ff">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="950b6de8-067e-464b-8300-cf27388cc6ff" Id="29" Name="RotatedBoundsLabel" Text="1.  Отваряне на приложението" AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="14897da5-7faf-4ae2-b5d9-c6d13b004202" Id="30" Name="Ports" DefaultInwardPortUniqueId="bd699f27-a67f-4379-a36d-748e05a5ec8a" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="bd699f27-a67f-4379-a36d-748e05a5ec8a" Id="31" Name="Center" AnchorUniqueId="de46644e-4097-4733-a263-179c531f535b" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="9a16c8b9-b79f-424c-b103-6a63e3fc09e9" Id="32" Name="Top" AnchorUniqueId="de46644e-4097-4733-a263-179c531f535b" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="3d166cd3-564f-478c-a886-d83f06cdb45a" Id="33" Name="Right" AnchorUniqueId="de46644e-4097-4733-a263-179c531f535b" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="0b766199-cab8-4fc3-b781-c360cf62cd30" Id="34" Name="Bottom" AnchorUniqueId="de46644e-4097-4733-a263-179c531f535b" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="b5abf2fc-d68a-4daf-9fad-281a088dbce2" Id="35" Name="Left" AnchorUniqueId="de46644e-4097-4733-a263-179c531f535b" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="01fe76ec-f9dd-4bf8-a673-5f88cf8660d3" Id="36" Name="LineShape" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129.136749" Y="94.9893341" Width="0.2565155" Height="30.0106659" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="f76ab3bd-9b3a-4792-ad82-8d0d9f155c7a" Id="37" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129.136749" Y="94.9893341" Width="0.2565155" Height="30.0106659" />
                        <ModelPoints>
                          <NPointF X="129.393265" Y="94.9893341" />
                          <NPointF X="129.136749" Y="125" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="02b0fa85-c449-4fc4-9afd-9cc13b465089" Id="38" Name="Labels" DefaultLabelUniqueId="fc5c42e5-4235-4128-9617-d5ebb07cd531">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="fc5c42e5-4235-4128-9617-d5ebb07cd531" Id="39" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="38da521a-a6a7-4a2b-83c0-14fbd258bb50" Id="40" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="20dabf62-be85-4449-b38e-4cccf1ccafc5" Id="41" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="1676e051-af38-41af-8d5e-d7233d029ab8" Id="42" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.2565155" Height="30.0106659" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="515dd0bb-f3db-49b4-8226-680ee2453c49" Id="43" Name="Rounded Rectangle" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="16.0488262" DX="129.000031" DY="203.048828" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="fd61a478-2622-4a59-8b65-8a81ad4fb500" Id="44" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" UniqueId="ef05115e-3e17-4587-b6ae-63affffaae7b" Id="45" Name="CustomPath" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="8a63692e-b03c-4e88-9c52-b0a00ae177ef" Id="46" Name="Labels" DefaultLabelUniqueId="2eecca27-0501-4eda-b03a-d601672f9d99">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="2eecca27-0501-4eda-b03a-d601672f9d99" Id="47" Name="RotatedBoundsLabel" Text="2.  Въвеждане на потребителско име и парола" AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="90441dea-b584-4130-bd62-c8658e032275" Id="48" Name="Ports" DefaultInwardPortUniqueId="b7d5d50d-01ee-44c1-931b-79bdfa5fda0d" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="b7d5d50d-01ee-44c1-931b-79bdfa5fda0d" Id="49" Name="Center" AnchorUniqueId="515dd0bb-f3db-49b4-8226-680ee2453c49" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="4cfe3f29-fc73-4d0b-9fe7-d9463fbbb464" Id="50" Name="Top" AnchorUniqueId="515dd0bb-f3db-49b4-8226-680ee2453c49" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="149b30bc-78ec-449d-9abe-907f1e5aa1ba" Id="51" Name="Right" AnchorUniqueId="515dd0bb-f3db-49b4-8226-680ee2453c49" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="fd9ea49d-8076-47e4-b676-f71e5795cf58" Id="52" Name="Bottom" AnchorUniqueId="515dd0bb-f3db-49b4-8226-680ee2453c49" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="80a9d2d2-f761-4984-b545-03e3bc53cb4a" Id="53" Name="Left" AnchorUniqueId="515dd0bb-f3db-49b4-8226-680ee2453c49" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="e0e15614-4713-4779-a6a6-141d927d0c88" Id="54" Name="LineShape_2" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="157" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="5069c9b0-e7bf-450f-8531-2658f5dd00a8" Id="55" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="157" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="129" Y="157" />
                          <NPointF X="129" Y="187" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="762e49be-1da4-4364-9352-6acce0df0474" Id="56" Name="Labels" DefaultLabelUniqueId="3c946250-78cb-4294-b81c-3070d6356331">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="3c946250-78cb-4294-b81c-3070d6356331" Id="57" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="085b9f7f-83d2-4ebe-a5bf-bf70725672ff" Id="58" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="db88dea3-473b-42bd-afc1-171fe4f50588" Id="59" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="3465bf0e-4f5f-4ebc-9ab6-204b081df9cc" Id="60" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="8114d14d-9fac-4f2a-b67e-b773889e7646" Id="61" Name="Rounded Rectangle" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="16" DX="129.000031" DY="265.097656" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="7acb7482-71c0-4051-9443-b1a41a343dfc" Id="62" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" UniqueId="5709a186-a1ad-42f7-9135-f1b5bdb38d9e" Id="63" Name="CustomPath" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="4963bb4d-eb57-4249-9d6b-bc86ae94c67c" Id="64" Name="Labels" DefaultLabelUniqueId="e0e46de4-5711-4d1b-b62c-c4f41db03515">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="e0e46de4-5711-4d1b-b62c-c4f41db03515" Id="65" Name="RotatedBoundsLabel" Text="3.  Натискане на бутона Log in" AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="2db45a70-37e2-4b16-ab93-cfa74e68a76c" Id="66" Name="Ports" DefaultInwardPortUniqueId="ba0285ba-38f1-43b8-ae1b-e0def6955f00" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="ba0285ba-38f1-43b8-ae1b-e0def6955f00" Id="67" Name="Center" AnchorUniqueId="8114d14d-9fac-4f2a-b67e-b773889e7646" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="834ee7ed-670d-4b4e-83f3-cbea84c534f5" Id="68" Name="Top" AnchorUniqueId="8114d14d-9fac-4f2a-b67e-b773889e7646" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="23fb573b-b808-4898-a9c1-d365b93cf921" Id="69" Name="Right" AnchorUniqueId="8114d14d-9fac-4f2a-b67e-b773889e7646" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="2a675823-4ae4-408d-b75e-45c619c84a8d" Id="70" Name="Bottom" AnchorUniqueId="8114d14d-9fac-4f2a-b67e-b773889e7646" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="2e7de413-c039-4196-b84d-ba285bd9d6d9" Id="71" Name="Left" AnchorUniqueId="8114d14d-9fac-4f2a-b67e-b773889e7646" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="d5f838b6-c7b7-4d68-993a-0f7c1d6aacb8" Id="72" Name="LineShape_3" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="219.097656" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="656164ac-2d50-428a-b659-38fabf5958d8" Id="73" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="219.097656" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="129" Y="219.097656" />
                          <NPointF X="129" Y="249.097656" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="56c8a258-4dca-403b-868e-cbf0f135cc14" Id="74" Name="Labels" DefaultLabelUniqueId="6ae71bca-e452-42a8-b5bd-9909f5d87eba">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="6ae71bca-e452-42a8-b5bd-9909f5d87eba" Id="75" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="7c830e19-bf17-4ebd-b949-adae782db663" Id="76" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="7f316f88-8e15-4285-8d2b-dfcf3ebd4102" Id="77" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="cb422fba-1823-4018-84e2-162563707d17" Id="78" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NPolygonShape" UniqueId="f0ed7f4c-c521-4f63-b5b2-1624cd233b2c" Id="79" Name="Off Page Reference" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                    </Style>
                    <Transform M11="5" M12="0" M21="0" M22="35" DX="288" DY="265.097656" />
                    <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPolygonPath" UniqueId="cd6ce5b4-285a-4354-a97d-970904db29ca" Id="80" Name="PolygonPath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelPoints>
                          <NPointF X="0" Y="-1" />
                          <NPointF X="1" Y="0" />
                          <NPointF X="0" Y="1" />
                          <NPointF X="-1" Y="1" />
                          <NPointF X="-1" Y="-1" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="13fcbb95-6300-484d-87dd-54c6aa84f2fc" Id="81" Name="Labels" DefaultLabelUniqueId="8c9f0e21-e4a3-48e3-86cf-cbc447e0892b">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="8c9f0e21-e4a3-48e3-86cf-cbc447e0892b" Id="82" Name="RotatedBoundsLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="f4e63cf1-522b-4ee7-a9d2-ec5b27622bff" Id="83" Name="Ports" DefaultInwardPortUniqueId="d5c7adb4-5bd9-4f07-860e-f88c53a7c626" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="d5c7adb4-5bd9-4f07-860e-f88c53a7c626" Id="84" Name="DynamicPort" AnchorUniqueId="f0ed7f4c-c521-4f63-b5b2-1624cd233b2c" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="42682d1d-e66f-4dec-a223-17a71ee5241f" Id="85" Name="DynamicPort_2" AnchorUniqueId="00000000-0000-0000-0000-000000000000" CustomDirectionAngle="0">
                            <Offset Width="0" Height="13" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="2496cab9-3b92-440a-8b3c-99540871ee97" Id="86" Name="DynamicPort_3" AnchorUniqueId="00000000-0000-0000-0000-000000000000" CustomDirectionAngle="0">
                            <Offset Width="0" Height="-12" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="1ca82bc1-4ecd-4984-91f5-83c26cff6456" Id="87" Name="LineShape_4" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="233" Y="265.097656" Width="50" Height="0" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="0a3ef2f9-b605-439c-910c-0d85c38b9373" Id="88" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="233" Y="265.097656" Width="50" Height="0" />
                        <ModelPoints>
                          <NPointF X="233" Y="265.097656" />
                          <NPointF X="283" Y="265.097656" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="c420b579-e166-447d-bad1-59f48ef07d19" Id="89" Name="Labels" DefaultLabelUniqueId="04f03087-af5b-4f31-a4e3-44bc13ca8000">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="04f03087-af5b-4f31-a4e3-44bc13ca8000" Id="90" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="777f583a-d450-4873-a6bb-d4954b0decb6" Id="91" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="d7b9b228-6dee-47ba-8e93-1cbe2b7d06d2" Id="92" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="c4a6f84a-ad9b-4c2a-933d-4bc456532657" Id="93" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="50" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="45df983a-35b4-4412-aa7e-b899ecfa5cde" Id="94" Name="Rounded Rectangle" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="16" DX="354.000031" DY="326.097656" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="34c9b9f2-d694-4c2d-a565-2ba1497a5c74" Id="95" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" UniqueId="1e914de1-9a34-4acc-93a7-0b9cec02cfdf" Id="96" Name="CustomPath" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="8e9e7738-c570-47d8-a576-07c76298c4c7" Id="97" Name="Labels" DefaultLabelUniqueId="66e70678-c990-44f1-a4f3-cb7b3771eaae">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="66e70678-c990-44f1-a4f3-cb7b3771eaae" Id="98" Name="RotatedBoundsLabel" Text="1.  (No extension steps defined)" AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="b5867199-9b52-4a49-8198-f768e46c1155" Id="99" Name="Ports" DefaultInwardPortUniqueId="884c0312-4695-4b1e-8a76-0596b21d1629" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="884c0312-4695-4b1e-8a76-0596b21d1629" Id="100" Name="Center" AnchorUniqueId="45df983a-35b4-4412-aa7e-b899ecfa5cde" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="bc61baaf-5174-4a10-a9e4-69001b500ea0" Id="101" Name="Top" AnchorUniqueId="45df983a-35b4-4412-aa7e-b899ecfa5cde" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="d1d4961a-4738-4eba-9298-cbd05e8ddb7f" Id="102" Name="Right" AnchorUniqueId="45df983a-35b4-4412-aa7e-b899ecfa5cde" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="b452fae5-7cb5-4d63-9a0a-954a5c2d0ed0" Id="103" Name="Bottom" AnchorUniqueId="45df983a-35b4-4412-aa7e-b899ecfa5cde" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="1c673728-fffa-4443-823c-4fb6a334c43a" Id="104" Name="Left" AnchorUniqueId="45df983a-35b4-4412-aa7e-b899ecfa5cde" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NStep2Connector" UniqueId="31078725-0f19-4174-bfa3-0410272c239c" Id="105" Name="Step2Connector" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="291.142883" Y="278.097656" Width="62.8571167" Height="32" />
                    <Nodes>
                      <NDiagramElement xsi:type="NHVPolylinePath" UniqueId="68f3cf43-67d9-4137-b3a9-8a21a58f8e57" Id="106" Name="HVPolylinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="291.142883" Y="278.097656" Width="62.8571167" Height="32" />
                        <ModelPoints>
                          <NPointF X="291.142883" Y="278.097656" />
                          <NPointF X="354" Y="278.097656" />
                          <NPointF X="354" Y="310.097656" />
                        </ModelPoints>
                        <SegmentTypes>
                          <HVSegmentType>Horizontal</HVSegmentType>
                          <HVSegmentType>Vertical</HVSegmentType>
                        </SegmentTypes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="757468d3-8c2e-46a6-a3f4-ee64192772d2" Id="107" Name="Labels" DefaultLabelUniqueId="6f938d44-45ad-40dc-8ad1-886c3a2367dc">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="6f938d44-45ad-40dc-8ad1-886c3a2367dc" Id="108" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="8359d7a0-c843-4703-86ad-438e6e6e84b9" Id="109" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="7d9b6962-0fb3-4d68-ba41-bbf4017604ea" Id="110" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="d2acba0f-2290-4ae7-ac55-1567d80ad7b8" Id="111" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="62.8571167" Height="32" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NTextShape" UniqueId="ea5acdeb-96d7-4abb-99b3-0367c4945b5d" Id="112" Name="TextShape_2" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle HorzAlign="Left" />
                        <BackplaneStyle Visible="false">
                          <Inflate>
                            <Width Value="4" MeasurementUnit="GDI,Point" />
                            <Height Value="2" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="303" Y="257.1914" Width="462.999878" Height="14.90625" />
                    <Nodes>
                      <NDiagramElement xsi:type="NTextPrimitive" UniqueId="a74746fe-babd-4f73-8415-8ed112b567bd" Id="113" Name="TextPrimitive" Text="[3.a  Аутентикацията е успешна и се показва началния екран на приложението]">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="303" Y="257.1914" Width="462.9999" Height="14.9062471" />
                        <ModelRectangle X="303" Y="257.1914" Width="462.9999" Height="14.9062471" />
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="462.999878" Height="14.90625" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="2e34b300-741c-47d6-94ee-f602dfa5af55" Id="114" Name="Rounded Rectangle" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="16" DX="572" DY="326.097656" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="6e661c17-814e-4a33-a277-2431ccd6db69" Id="115" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" UniqueId="f0854fc6-7148-4826-b9f0-0575d83c10a4" Id="116" Name="CustomPath" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="4d7293f8-367b-47a2-a2dd-9871b3c4539d" Id="117" Name="Labels" DefaultLabelUniqueId="d3e65f0c-19e9-4975-a9c6-3d13e527b35e">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="d3e65f0c-19e9-4975-a9c6-3d13e527b35e" Id="118" Name="RotatedBoundsLabel" Text="1.  (No extension steps defined)" AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="adb6d0a8-0411-4ce7-a3dc-4843758d0976" Id="119" Name="Ports" DefaultInwardPortUniqueId="bfcd66ca-f445-403d-9290-375143eea7ca" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="bfcd66ca-f445-403d-9290-375143eea7ca" Id="120" Name="Center" AnchorUniqueId="2e34b300-741c-47d6-94ee-f602dfa5af55" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="dcfbf4e1-de63-4972-bc36-d6383807ad4f" Id="121" Name="Top" AnchorUniqueId="2e34b300-741c-47d6-94ee-f602dfa5af55" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="71d781a5-d628-49e5-9007-387736bccdf0" Id="122" Name="Right" AnchorUniqueId="2e34b300-741c-47d6-94ee-f602dfa5af55" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="004b72b2-6c16-4dc8-b387-b36fbafafc55" Id="123" Name="Bottom" AnchorUniqueId="2e34b300-741c-47d6-94ee-f602dfa5af55" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="6d3b4765-806f-41b4-b910-3056c1c641b2" Id="124" Name="Left" AnchorUniqueId="2e34b300-741c-47d6-94ee-f602dfa5af55" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NStep2Connector" UniqueId="93e1d062-da95-400d-bdb8-c179b6af19d9" Id="125" Name="Step2Connector_2" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="291.2857" Y="253.097656" Width="280.7143" Height="57" />
                    <Nodes>
                      <NDiagramElement xsi:type="NHVPolylinePath" UniqueId="94b744eb-0706-4fdc-9b80-5168cf6b208a" Id="126" Name="HVPolylinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="291.2857" Y="253.097656" Width="280.7143" Height="57" />
                        <ModelPoints>
                          <NPointF X="291.2857" Y="253.097656" />
                          <NPointF X="572" Y="253.097656" />
                          <NPointF X="572" Y="310.097656" />
                        </ModelPoints>
                        <SegmentTypes>
                          <HVSegmentType>Horizontal</HVSegmentType>
                          <HVSegmentType>Vertical</HVSegmentType>
                        </SegmentTypes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="c31eade5-5299-4537-902f-e7488f20493b" Id="127" Name="Labels" DefaultLabelUniqueId="66d05941-4304-44e2-9806-8fd488d959b6">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="66d05941-4304-44e2-9806-8fd488d959b6" Id="128" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="f2b4c3d3-8757-403c-8bf5-7a8b4b98c990" Id="129" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="0e8d942f-02e8-4756-ad30-55fbde1ecfd4" Id="130" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="e3336756-5f3e-430b-9293-1c9a592250f7" Id="131" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="280.7143" Height="57" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NTextShape" UniqueId="3602b234-783a-4fbc-ab59-0a822d931e8c" Id="132" Name="TextShape_3" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle HorzAlign="Left" />
                        <BackplaneStyle Visible="false">
                          <Inflate>
                            <Width Value="4" MeasurementUnit="GDI,Point" />
                            <Height Value="2" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="328" Y="232.1914" Width="511.5155" Height="14.90625" />
                    <Nodes>
                      <NDiagramElement xsi:type="NTextPrimitive" UniqueId="b0ed5e5e-682e-4f1e-8caa-86b78c6f3168" Id="133" Name="TextPrimitive" Text="[3.b  Аутентикацията е неуспешна и се показва Log in екрана със съобщение за грешка]">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="328" Y="232.1914" Width="511.515533" Height="14.9062471" />
                        <ModelRectangle X="328" Y="232.1914" Width="511.515533" Height="14.9062471" />
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="511.5155" Height="14.90625" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NGroup" UniqueId="e41177d4-5620-41fa-bffc-e693c8129d7b" Id="134" Name="Group" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="112" Y="372.097656" Width="35" Height="35" />
                    <Nodes>
                      <NDiagramElement xsi:type="NShapeCollection" UniqueId="9880999e-2081-44d7-9113-fa699a35b5df" Id="135" Name="Shapes">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipseShape" UniqueId="15e29c74-612d-415a-ad73-7668b9533f22" Id="136" Name="Circle" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                            </Style>
                            <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="389.597656" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" UniqueId="6586241d-5f37-4c53-8e11-4caaa7a89689" Id="137" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" UniqueId="bef5aaac-e477-43fe-857a-0e2f8036afb5" Id="138" Name="Labels" DefaultLabelUniqueId="9e310954-83d5-4cb1-b06b-04c2e93b1bde">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="9e310954-83d5-4cb1-b06b-04c2e93b1bde" Id="139" Name="RotatedBoundsLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" UniqueId="f32e5582-d75d-44db-bedc-883b5837c507" Id="140" Name="Ports" DefaultInwardPortUniqueId="f58ecaf4-b081-4f03-8b09-b4b0314603a1" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" UniqueId="f58ecaf4-b081-4f03-8b09-b4b0314603a1" Id="141" Name="Center" AnchorUniqueId="15e29c74-612d-415a-ad73-7668b9533f22" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="7175e908-8352-4706-9304-f10287f3d694" Id="142" Name="Top" AnchorUniqueId="15e29c74-612d-415a-ad73-7668b9533f22" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="639558f8-b11b-4086-b603-2ea7ce593ba8" Id="143" Name="Right" AnchorUniqueId="15e29c74-612d-415a-ad73-7668b9533f22" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="9d200a69-ab04-467f-9c1c-50a5462ffe43" Id="144" Name="Bottom" AnchorUniqueId="15e29c74-612d-415a-ad73-7668b9533f22" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="171bf5fb-dc71-4276-ab76-63f79791539d" Id="145" Name="Left" AnchorUniqueId="15e29c74-612d-415a-ad73-7668b9533f22" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipseShape" UniqueId="3b07ea40-d205-442d-8d24-9e9bc39ef259" Id="146" Name="Circle" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,16777215" />
                            </Style>
                            <Transform M11="17.5" M12="0" M21="0" M22="17.5" DX="129.5" DY="389.597656" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" UniqueId="f65773f6-f5ce-4422-b594-31a84bf1d2b9" Id="147" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" UniqueId="19ac2c27-66fd-459e-8428-b06664797a77" Id="148" Name="Labels" DefaultLabelUniqueId="9f54dc70-1fd3-44e0-8482-3413431089b0">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="9f54dc70-1fd3-44e0-8482-3413431089b0" Id="149" Name="RotatedBoundsLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" UniqueId="f26202a6-56a9-4a87-9d5b-298d8cc23415" Id="150" Name="Ports" DefaultInwardPortUniqueId="c4c2e691-2656-4fc5-9685-f1404b2e405b" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" UniqueId="c4c2e691-2656-4fc5-9685-f1404b2e405b" Id="151" Name="Center" AnchorUniqueId="3b07ea40-d205-442d-8d24-9e9bc39ef259" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="7b2c788c-e7e7-460d-b850-4dc6e9c8d6f5" Id="152" Name="Top" AnchorUniqueId="3b07ea40-d205-442d-8d24-9e9bc39ef259" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="7c7ed5a3-916f-4572-94de-5078744426c6" Id="153" Name="Right" AnchorUniqueId="3b07ea40-d205-442d-8d24-9e9bc39ef259" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="d73ea8dc-3f3e-4059-a30e-c0c292897e7a" Id="154" Name="Bottom" AnchorUniqueId="3b07ea40-d205-442d-8d24-9e9bc39ef259" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="3127e81d-5fc2-4c15-ac8c-cd0e18f59e3b" Id="155" Name="Left" AnchorUniqueId="3b07ea40-d205-442d-8d24-9e9bc39ef259" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="35" Height="35" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="98d2322c-aa35-4413-a319-d0be03cd8ca0" Id="156" Name="LineShape_5" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129.064255" Y="281.097656" Width="0.365615845" Height="91.03485" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="7ead8544-bcb0-4d7e-8b1b-f3b1faec19bf" Id="157" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129.064255" Y="281.097656" Width="0.365615845" Height="91.03485" />
                        <ModelPoints>
                          <NPointF X="129.064255" Y="281.097656" />
                          <NPointF X="129.429871" Y="372.1325" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="78471109-1dc6-46d8-9b74-76fdc6fa5e0f" Id="158" Name="Labels" DefaultLabelUniqueId="53f8717b-63a5-4ff9-b11d-3396f9d5114a">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="53f8717b-63a5-4ff9-b11d-3396f9d5114a" Id="159" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="d3ed4e33-f118-4418-a448-3432f9a9b4cf" Id="160" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="4b5052dd-95e8-41f4-8f43-6eb2d684a8dd" Id="161" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="62b4f531-1ae5-4e73-86b2-d979cbc0312b" Id="162" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.365615845" Height="91.03485" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" UniqueId="6cbd12cb-dd02-4bc4-8c9e-cbb7401dcca2" Id="2" Name="Guidelines">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" UniqueId="b5128462-c24a-4bc1-b2eb-29c20dcd33f4" Id="3" Name="Style Sheets">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="ab2363e6-276b-475c-9549-6344147fca69" Id="4" Name="Guidelines">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="30905441-dd43-451a-92e4-3fdb9aca59bd" Id="5" Name="Connectors">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Inflate>
                        <Width Value="4" MeasurementUnit="GDI,Point" />
                        <Height Value="2" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="8cfdb46c-3844-4bdf-babe-1aa8c8ceb7a7" Id="6" Name="FrameDecoratorBackgrounds">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="4da90580-40cc-459d-9451-92b2ef5012d9" Id="7" Name="FrameDecoratorHeaders">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Inflate>
                        <Width Value="4" MeasurementUnit="GDI,Point" />
                        <Height Value="2" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="436836f7-3a39-4608-9854-524a0d275788" Id="8" Name="ToggleDecoratorBackgrounds">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="0113d086-9d64-4bb4-a7d5-147b1e97fdda" Id="9" Name="ToggleDecoratorSymbols">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" UniqueId="663aa640-9a7f-4551-bf12-520780b85356" Id="10" Name="Arrowhead Shapes">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" UniqueId="927ccdac-6912-44da-bea1-0e28d8d32d57" Id="11" Name="Point Shapes">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Inflate>
                <Width Value="4" MeasurementUnit="GDI,Point" />
                <Height Value="2" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>42682d1d-e66f-4dec-a223-17a71ee5241f</UniqueId1>
              <UniqueId2>7d9b6962-0fb3-4d68-ba41-bbf4017604ea</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>bfcd66ca-f445-403d-9290-375143eea7ca</UniqueId1>
              <UniqueId2>e3336756-5f3e-430b-9293-1c9a592250f7</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>3465bf0e-4f5f-4ebc-9ab6-204b081df9cc</UniqueId1>
              <UniqueId2>b7d5d50d-01ee-44c1-931b-79bdfa5fda0d</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>20dabf62-be85-4449-b38e-4cccf1ccafc5</UniqueId1>
              <UniqueId2>577f8369-cf35-430a-aec2-bb409263ab7e</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>d2acba0f-2290-4ae7-ac55-1567d80ad7b8</UniqueId1>
              <UniqueId2>884c0312-4695-4b1e-8a76-0596b21d1629</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>db88dea3-473b-42bd-afc1-171fe4f50588</UniqueId1>
              <UniqueId2>bd699f27-a67f-4379-a36d-748e05a5ec8a</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>bd699f27-a67f-4379-a36d-748e05a5ec8a</UniqueId1>
              <UniqueId2>1676e051-af38-41af-8d5e-d7233d029ab8</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>7f316f88-8e15-4285-8d2b-dfcf3ebd4102</UniqueId1>
              <UniqueId2>b7d5d50d-01ee-44c1-931b-79bdfa5fda0d</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>c4c2e691-2656-4fc5-9685-f1404b2e405b</UniqueId1>
              <UniqueId2>62b4f531-1ae5-4e73-86b2-d979cbc0312b</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>d5c7adb4-5bd9-4f07-860e-f88c53a7c626</UniqueId1>
              <UniqueId2>c4a6f84a-ad9b-4c2a-933d-4bc456532657</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>cb422fba-1823-4018-84e2-162563707d17</UniqueId1>
              <UniqueId2>ba0285ba-38f1-43b8-ae1b-e0def6955f00</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>4b5052dd-95e8-41f4-8f43-6eb2d684a8dd</UniqueId1>
              <UniqueId2>ba0285ba-38f1-43b8-ae1b-e0def6955f00</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>d7b9b228-6dee-47ba-8e93-1cbe2b7d06d2</UniqueId1>
              <UniqueId2>ba0285ba-38f1-43b8-ae1b-e0def6955f00</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>2496cab9-3b92-440a-8b3c-99540871ee97</UniqueId1>
              <UniqueId2>0e8d942f-02e8-4756-ad30-55fbde1ecfd4</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="859.5155" Height="1027" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="false" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="A4" PaperKind="A4" PaperWidth="827" PaperHeight="1170" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>