<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="5f286047-b0bc-493b-b7a0-59d3d00ff644" Id="0" Name="Document" ActiveLayerUniqueId="a8d99b7a-f595-4bb4-b57c-7b8b646a2115" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-5390dd68-eff2-4562-9373-29cd4a428b06</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" UniqueId="9d7f4018-41e6-4ec0-af60-47bc37462c8e" Id="1" Name="Layers">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" UniqueId="a8d99b7a-f595-4bb4-b57c-7b8b646a2115" Id="12" Name="Layer">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="0b67b424-cfcb-43cd-80c2-5abf02811946" Id="16" Name="Actor::A-b23709ec-eafe-4631-9761-6ef4e29a7474" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Inflate>
                            <Width Value="4" MeasurementUnit="GDI,Point" />
                            <Height Value="2" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="48.0952454" DY="96.66668" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="fc72ab01-9666-4641-b001-5a43957dbcb7" Id="17" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" UniqueId="55776776-cfad-47c5-8629-b278c476245d" Id="18" Name="EllipsePath" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="0c326796-bc32-44fc-823b-9477b847680b" Id="19" Name="LinePath">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="5d8f24d5-0103-4d69-906b-8b25fb18ad79" Id="20" Name="LinePath_2">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="3cb87abb-12b5-4787-9faf-b700288a9678" Id="21" Name="LinePath_3">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" UniqueId="73fdea08-dc23-470f-ab65-b723941aa157" Id="22" Name="LinePath_4">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="55130644-f677-4d21-817e-c485282b44e4" Id="23" Name="Labels" DefaultLabelUniqueId="8a7d1547-eae6-4bc6-a7c1-1a1ceb8170d2">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="8a7d1547-eae6-4bc6-a7c1-1a1ceb8170d2" Id="24" Name="RotatedBoundsLabel" Text="Клиент&#xD;&#xA;" AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="c190708b-2091-469d-9ee6-34dfc74c61d9" Id="13" Name="IDLabel" Text="A-12" AnchorUniqueId="0b67b424-cfcb-43cd-80c2-5abf02811946">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">-20</Top>
                              <Bottom xmlns="Nevron.Diagram">105</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="63c00f0c-7532-4700-a221-0f25e06b3248" Id="25" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="1870d166-f56d-453b-a6d6-9a4fd0bfee5e" Id="26" Name="Center" AnchorUniqueId="0b67b424-cfcb-43cd-80c2-5abf02811946" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="200d08a0-73e3-49c9-a779-2ba201a7211e" Id="27" Name="Top" AnchorUniqueId="0b67b424-cfcb-43cd-80c2-5abf02811946" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="e66f2fd8-ecb5-47d6-af33-c575cb8b3236" Id="28" Name="Right" AnchorUniqueId="0b67b424-cfcb-43cd-80c2-5abf02811946" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="249391d9-6387-47b8-867c-94b46bfa9cdb" Id="29" Name="Bottom" AnchorUniqueId="0b67b424-cfcb-43cd-80c2-5abf02811946" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="0f62465c-284a-41c2-8d4f-b3ac5aa483ce" Id="30" Name="Left" AnchorUniqueId="0b67b424-cfcb-43cd-80c2-5abf02811946" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="0d0f270b-a976-4fa0-ac5c-24707407fde3" Id="14" Name="UseCase::UC-e2557e28-6526-4d1b-b470-8d417faa1554" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="173.333328" DY="98.33333" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="7fd4d06c-a80e-49cf-9921-618c87086534" Id="15" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="d8896ba2-6db4-47c0-aeea-49c78fceb434" Id="31" Name="Labels" DefaultLabelUniqueId="49c8225a-a597-4d3c-81a5-89d99e6bf2b1">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="49c8225a-a597-4d3c-81a5-89d99e6bf2b1" Id="32" Name="RotatedBoundsLabel" Text="Отваряне на анкетата" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="b0cd741d-9a63-46c6-9d46-826681021af0" Id="39" Name="IDLabel" Text="UC-29" AnchorUniqueId="0d0f270b-a976-4fa0-ac5c-24707407fde3">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="a14e4955-aa78-438f-806f-8f082d59d303" Id="33" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="6bcab21c-bd71-49fd-89c4-5797d28b3181" Id="34" Name="Center" AnchorUniqueId="0d0f270b-a976-4fa0-ac5c-24707407fde3" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="03f7bbae-a0ac-4394-b67e-422bd2d8bfa1" Id="35" Name="Top" AnchorUniqueId="0d0f270b-a976-4fa0-ac5c-24707407fde3" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="ea43bfcb-9549-4df7-be25-0251b6c4e861" Id="36" Name="Right" AnchorUniqueId="0d0f270b-a976-4fa0-ac5c-24707407fde3" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="634f4d27-e523-44cc-880b-f60402129c8b" Id="37" Name="Bottom" AnchorUniqueId="0d0f270b-a976-4fa0-ac5c-24707407fde3" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="ead28d76-91c8-463f-968f-c95a92203cba" Id="38" Name="Left" AnchorUniqueId="0d0f270b-a976-4fa0-ac5c-24707407fde3" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="43e8f740-0abc-4af0-9905-58a552e92031" Id="40" Name="UseCase::UC-ae22b4fd-c161-49fb-9fc6-e7954b4341ee" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="173.333328" DY="201.666672" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="bff131d8-05f0-4605-8a41-8a9d4e1276bb" Id="41" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="a5131387-ece5-4a91-8b03-6111f7a2e21f" Id="42" Name="Labels" DefaultLabelUniqueId="7990cd28-13f9-4fd0-acba-85669eee7ced">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="7990cd28-13f9-4fd0-acba-85669eee7ced" Id="43" Name="RotatedBoundsLabel" Text="New Use Case" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="b0d86756-7466-4bd9-af80-414bb637ac8f" Id="50" Name="IDLabel" Text="UC-30" AnchorUniqueId="43e8f740-0abc-4af0-9905-58a552e92031">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="d2b219b2-5aa7-47db-a4ef-5e2bc87050df" Id="44" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="ad547280-9585-406d-9a33-43e6160ea13c" Id="45" Name="Center" AnchorUniqueId="43e8f740-0abc-4af0-9905-58a552e92031" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="11dfd0a8-8c3b-4558-82d3-37656162305e" Id="46" Name="Top" AnchorUniqueId="43e8f740-0abc-4af0-9905-58a552e92031" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="797250cb-81c1-4dbf-9043-feb27427ba2f" Id="47" Name="Right" AnchorUniqueId="43e8f740-0abc-4af0-9905-58a552e92031" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="d5166090-7ad8-4f23-8d2e-28c280abae43" Id="48" Name="Bottom" AnchorUniqueId="43e8f740-0abc-4af0-9905-58a552e92031" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="3fddbfcd-3a31-45ef-acd9-d60144404da8" Id="49" Name="Left" AnchorUniqueId="43e8f740-0abc-4af0-9905-58a552e92031" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="4224c35a-8e71-47f5-99c4-85c0ec1a2023" Id="51" Name="UseCase::UC-224bcc98-6dc0-4a40-9208-e485481ce0ef" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="290" DY="98.33333" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="9db63a8c-9e32-40c9-8d3d-390c3118ef18" Id="52" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="8f5a7f3f-f097-4df7-b9e1-62de35386f98" Id="53" Name="Labels" DefaultLabelUniqueId="887c4dc9-558f-48e7-805f-2f999a362de6">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="887c4dc9-558f-48e7-805f-2f999a362de6" Id="54" Name="RotatedBoundsLabel" Text="New Use Case" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="885abd10-96a2-45b7-bdeb-7a1224bd7868" Id="61" Name="IDLabel" Text="UC-31" AnchorUniqueId="4224c35a-8e71-47f5-99c4-85c0ec1a2023">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="f12cdaa6-cbbc-4077-a89a-2c39b15134b1" Id="55" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="bdf8da3a-62ab-4e05-bfc5-a6c57828077a" Id="56" Name="Center" AnchorUniqueId="4224c35a-8e71-47f5-99c4-85c0ec1a2023" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="fcb54ee7-50f4-4eb5-b3e6-8b3b26c82c83" Id="57" Name="Top" AnchorUniqueId="4224c35a-8e71-47f5-99c4-85c0ec1a2023" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="0115fa27-11c3-4579-ac16-53ba983432f3" Id="58" Name="Right" AnchorUniqueId="4224c35a-8e71-47f5-99c4-85c0ec1a2023" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="0aa64b71-baf5-456c-8534-0d4a780143c9" Id="59" Name="Bottom" AnchorUniqueId="4224c35a-8e71-47f5-99c4-85c0ec1a2023" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="a4eaed85-6f87-463c-b67a-8c8aa7c2abd8" Id="60" Name="Left" AnchorUniqueId="4224c35a-8e71-47f5-99c4-85c0ec1a2023" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="37c7c058-5c83-4453-8441-9470cc1cb687" Id="62" Name="UseCase::UC-5bf26f34-8b7e-45bd-bca3-54c9440a0bce" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="406.666656" DY="198.333328" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="b491f18e-b089-4f56-a37e-72fc190db965" Id="63" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="a0a7d7ca-724f-4308-9f37-90cf810fdc44" Id="64" Name="Labels" DefaultLabelUniqueId="b22debd4-42e0-43a7-b03e-03a5d1593a46">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="b22debd4-42e0-43a7-b03e-03a5d1593a46" Id="65" Name="RotatedBoundsLabel" Text="New Use Case" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="40927bdb-8599-47b4-a4c9-4c96a2d5d58c" Id="72" Name="IDLabel" Text="UC-32" AnchorUniqueId="37c7c058-5c83-4453-8441-9470cc1cb687">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="c690aad8-9217-43ea-a0a9-fd085ca019d3" Id="66" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="c4b35c98-1d16-490d-833e-0212a37ad418" Id="67" Name="Center" AnchorUniqueId="37c7c058-5c83-4453-8441-9470cc1cb687" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="1bbff880-4d12-4a69-adf5-79b6061fe5a2" Id="68" Name="Top" AnchorUniqueId="37c7c058-5c83-4453-8441-9470cc1cb687" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="544de5cc-41cb-448d-942b-cefdb4c33a81" Id="69" Name="Right" AnchorUniqueId="37c7c058-5c83-4453-8441-9470cc1cb687" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="802bf341-e8ff-4d6f-94bc-602d37a16113" Id="70" Name="Bottom" AnchorUniqueId="37c7c058-5c83-4453-8441-9470cc1cb687" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="71014135-9fbb-4c65-8465-3403cc257a89" Id="71" Name="Left" AnchorUniqueId="37c7c058-5c83-4453-8441-9470cc1cb687" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="85aa3f77-11b0-4aa0-bb48-5f63e2131f16" Id="73" Name="UseCase::UC-03c5827e-6e90-49bd-aa06-e73f69d42c71" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="406.666656" DY="98.33333" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="14ab48e6-c1b3-4989-a27a-5ff4ff26e28f" Id="74" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="c0a4cfb0-dec2-482c-af63-6ff4c00d0bec" Id="75" Name="Labels" DefaultLabelUniqueId="7bc79a3f-b55c-46c8-bb6c-27e4684aa07a">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="7bc79a3f-b55c-46c8-bb6c-27e4684aa07a" Id="76" Name="RotatedBoundsLabel" Text="New Use Case" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="f39ec1d2-28bc-4e3b-9727-a4fb92b9d53c" Id="83" Name="IDLabel" Text="UC-33" AnchorUniqueId="85aa3f77-11b0-4aa0-bb48-5f63e2131f16">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="f6ecc4db-b567-4b40-b37d-1f0f9a4af269" Id="77" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="4cf8f958-c3d5-496a-b56c-fb9043240347" Id="78" Name="Center" AnchorUniqueId="85aa3f77-11b0-4aa0-bb48-5f63e2131f16" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="9277924f-7916-4658-9172-4ba8b78dc120" Id="79" Name="Top" AnchorUniqueId="85aa3f77-11b0-4aa0-bb48-5f63e2131f16" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="c4aa3d09-254c-4f67-b33e-b1a990700141" Id="80" Name="Right" AnchorUniqueId="85aa3f77-11b0-4aa0-bb48-5f63e2131f16" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="ba7bef92-542e-487e-b659-539bfed78f36" Id="81" Name="Bottom" AnchorUniqueId="85aa3f77-11b0-4aa0-bb48-5f63e2131f16" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="a01ee640-ccbe-4c09-b477-3f421af01538" Id="82" Name="Left" AnchorUniqueId="85aa3f77-11b0-4aa0-bb48-5f63e2131f16" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="6fe3cc39-a90c-4530-94a3-7e3e1e07eb5b" Id="84" Name="UseCase::UC-64987eff-1bf7-4b5e-bc04-e945dabe1e3f" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="532" DY="101.666664" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="aea6b1a3-b745-4f04-af72-c4ef7fc7aea9" Id="85" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="01aec743-825e-429c-807a-6c6deb83e018" Id="86" Name="Labels" DefaultLabelUniqueId="37797434-61dc-4382-8136-0a44ba53dfd3">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="37797434-61dc-4382-8136-0a44ba53dfd3" Id="87" Name="RotatedBoundsLabel" Text="New Use Case" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="e21b5f67-57c5-4699-accc-52774b61f2b2" Id="94" Name="IDLabel" Text="UC-34" AnchorUniqueId="6fe3cc39-a90c-4530-94a3-7e3e1e07eb5b">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="3c254631-9bc1-465b-9c3b-f923a61d96ea" Id="88" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="ab9eaad1-cff5-443d-8712-3326f710a85d" Id="89" Name="Center" AnchorUniqueId="6fe3cc39-a90c-4530-94a3-7e3e1e07eb5b" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="46b05321-9e32-4e70-8e20-575dfeb6efbb" Id="90" Name="Top" AnchorUniqueId="6fe3cc39-a90c-4530-94a3-7e3e1e07eb5b" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="bac8115d-4f30-4502-9a16-15b3d220948d" Id="91" Name="Right" AnchorUniqueId="6fe3cc39-a90c-4530-94a3-7e3e1e07eb5b" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="06fdef1b-e732-4aef-a914-01d5a9bfde9f" Id="92" Name="Bottom" AnchorUniqueId="6fe3cc39-a90c-4530-94a3-7e3e1e07eb5b" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="fdb099d0-e5b8-49e7-944f-f23d9d3726d3" Id="93" Name="Left" AnchorUniqueId="6fe3cc39-a90c-4530-94a3-7e3e1e07eb5b" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="71688e72-f005-49d6-8b3c-f448566918e7" Id="95" Name="UseCase::UC-247bebdb-bcb0-4ff6-aff1-d27cb10eee5f" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="650.6667" DY="101.666664" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="ea700b06-44ac-4691-a383-b0a6b6ae2428" Id="96" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="636a16b8-cabf-4b5d-aac2-a65f4b6f8a4a" Id="97" Name="Labels" DefaultLabelUniqueId="a99f5a40-f923-41b4-9bbf-2e9c9b0d7b0c">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="a99f5a40-f923-41b4-9bbf-2e9c9b0d7b0c" Id="98" Name="RotatedBoundsLabel" Text="New Use Case" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="adb2b81b-8db2-4d2d-bbb0-c42b5c3a4eeb" Id="105" Name="IDLabel" Text="UC-35" AnchorUniqueId="71688e72-f005-49d6-8b3c-f448566918e7">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="006111db-9113-439d-a01c-29157255cdc9" Id="99" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="99ad72d8-8b5c-4ae2-92e6-7f8b99d3eb68" Id="100" Name="Center" AnchorUniqueId="71688e72-f005-49d6-8b3c-f448566918e7" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="3a3ddf55-1077-43ba-8ab6-c11348e04d41" Id="101" Name="Top" AnchorUniqueId="71688e72-f005-49d6-8b3c-f448566918e7" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="981d0906-4765-439e-8801-1e47b0813c0a" Id="102" Name="Right" AnchorUniqueId="71688e72-f005-49d6-8b3c-f448566918e7" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="fbc0476e-a6f3-4ce7-823c-fe3bf9fabaea" Id="103" Name="Bottom" AnchorUniqueId="71688e72-f005-49d6-8b3c-f448566918e7" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="f81055b9-5bff-42fe-ad8f-802d1eb78f66" Id="104" Name="Left" AnchorUniqueId="71688e72-f005-49d6-8b3c-f448566918e7" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="220647d8-7a39-47df-a7e8-fccc96ebdfa1" Id="106" Name="UseCase::UC-2c5d63ca-1b6b-4e82-9d5d-96a46eb835ac" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="648" DY="190" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="56a76ec7-6f48-478c-9cd9-6f56ac43f469" Id="107" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="376d2589-fbb3-4b69-b605-94e221f9c242" Id="108" Name="Labels" DefaultLabelUniqueId="22db1c49-779e-472a-b092-7d0495a0b83b">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="22db1c49-779e-472a-b092-7d0495a0b83b" Id="109" Name="RotatedBoundsLabel" Text="New Use Case" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="5e7585c0-2fb4-45ce-b236-6b1a0779f584" Id="116" Name="IDLabel" Text="UC-36" AnchorUniqueId="220647d8-7a39-47df-a7e8-fccc96ebdfa1">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Inflate>
                                    <Width Value="4" MeasurementUnit="GDI,Point" />
                                    <Height Value="2" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="33438597-cfff-422e-8e09-dee4b7ecbcfc" Id="110" Name="Ports" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="884bab09-eb6f-473f-b34f-46a192aa7b7d" Id="111" Name="Center" AnchorUniqueId="220647d8-7a39-47df-a7e8-fccc96ebdfa1" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="2b891e2f-7de2-4b8e-a0bf-3b5b832168c2" Id="112" Name="Top" AnchorUniqueId="220647d8-7a39-47df-a7e8-fccc96ebdfa1" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="12411086-2a4d-4da9-b433-22467ceac46d" Id="113" Name="Right" AnchorUniqueId="220647d8-7a39-47df-a7e8-fccc96ebdfa1" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="5d09ae41-a6f3-41d8-9a82-65b7f090f6cd" Id="114" Name="Bottom" AnchorUniqueId="220647d8-7a39-47df-a7e8-fccc96ebdfa1" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="fc555e82-83ec-4525-8887-5e10802f73cd" Id="115" Name="Left" AnchorUniqueId="220647d8-7a39-47df-a7e8-fccc96ebdfa1" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" UniqueId="ce12c3b5-966b-4402-9ead-60a6315bd512" Id="2" Name="Guidelines">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" UniqueId="692bf8d6-abae-4363-abc9-9e3773245716" Id="3" Name="Style Sheets">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="c2a34adf-eb51-4980-9748-4bbaa3ff56bc" Id="4" Name="Guidelines">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="111e76eb-f19f-45cd-9660-aa254ee24809" Id="5" Name="Connectors">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Inflate>
                        <Width Value="4" MeasurementUnit="GDI,Point" />
                        <Height Value="2" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="ffc4d38b-9085-4a2c-b604-0c447d3b19ce" Id="6" Name="FrameDecoratorBackgrounds">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="98f3907c-bacf-4345-b139-1dd7e237d7e5" Id="7" Name="FrameDecoratorHeaders">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Inflate>
                        <Width Value="4" MeasurementUnit="GDI,Point" />
                        <Height Value="2" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="f2924e99-a6ee-4f69-93fb-63dd3110932c" Id="8" Name="ToggleDecoratorBackgrounds">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="738b5e46-8abb-45c1-b498-731a23bb8a46" Id="9" Name="ToggleDecoratorSymbols">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" UniqueId="9bd899f2-b45f-44b0-82a1-0d7fa232c82b" Id="10" Name="Arrowhead Shapes">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" UniqueId="c6d0ee35-f32a-405b-af64-dc07d1bdb461" Id="11" Name="Point Shapes">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Inflate>
                <Width Value="4" MeasurementUnit="GDI,Point" />
                <Height Value="2" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections />
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="697" Height="1027" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="false" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="A4" PaperKind="A4" PaperWidth="827" PaperHeight="1170" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>