<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>4.0</Version>
    <SavedWith>9.0.5219</SavedWith>
    <CreatedWith>9.0.5219</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</UniqueID>
    <Name>Diyana</Name>
  </Package>
  <UseCase>
    <UniqueID>UC-27643880-7aa9-40bb-8633-9c5d04a1bb9f</UniqueID>
    <UserID>UC-1</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Log in</Name>
    <Description xml:space="preserve">
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs17\par
\pard\f1\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2014-05-15T20:07:52.424857+03:00</DateAdded>
    <DateModified>2014-05-17T17:09:42.7503423+03:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-9094c264-a03e-4880-8773-13d23475681a</UniqueID>
    <UserID>UC-3</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Преглед на обща сметка</Name>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions>Приложението е отворено
Клиентът е поръчал ястия или напитки.</PreConditions>
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2014-05-17T17:11:50.0146214+03:00</DateAdded>
    <DateModified>2014-05-17T18:42:52.5630613+03:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-2153aa22-c395-4fba-bff0-88ef06b58652</UniqueID>
    <UserID>UC-4</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Поръчване на ястие или напитка</Name>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <DateAdded>2014-05-17T17:16:52.45392+03:00</DateAdded>
    <DateModified>2014-05-17T17:40:52.3752788+03:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-a32427bc-c13c-4edd-b85f-bc9c2784275b</UniqueID>
    <UserID>UC-9</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Преглед на индивидуална сметка</Name>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <PreConditions>Приложението е отворено
Клиентът е поръчал ястия или напитки.
Общата сметка е изчислена</PreConditions>
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2014-05-17T17:34:35.3177123+03:00</DateAdded>
    <DateModified>2014-05-18T13:27:38.6085126+03:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-5d16630e-3421-424a-8965-99b228e535da</UniqueID>
    <UserID>UC-10</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Оценка на  даден артикул</Name>
    <Sequence>4</Sequence>
    <Priority>1</Priority>
    <DateAdded>2014-05-17T17:36:30.1542806+03:00</DateAdded>
    <DateModified>2014-05-18T13:33:54.6380202+03:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-9825e2ac-3709-43ae-b360-eba6aaab8885</UniqueID>
    <UserID>UC-11</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Пишене на коментар за даден артикул</Name>
    <Sequence>5</Sequence>
    <Priority>1</Priority>
    <DateAdded>2014-05-17T17:38:01.5425077+03:00</DateAdded>
    <DateModified>2014-05-18T13:43:45.1507956+03:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-0a194b0e-a479-404b-86ae-16b93f099b3e</UniqueID>
    <UserID>UC-12</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Пишене на коментар за заведението и облужването</Name>
    <Sequence>6</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2014-05-17T17:38:43.1508876+03:00</DateAdded>
    <DateModified>2014-05-18T13:52:56.1573114+03:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-8b27f9a5-44f7-47a0-94dc-b07520366762</UniqueID>
    <UserID>UC-13</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Попълване на анкета за заведението и обслужването</Name>
    <Sequence>7</Sequence>
    <Priority>1</Priority>
    <DateAdded>2014-05-17T17:41:44.3612522+03:00</DateAdded>
    <DateModified>2014-05-18T13:53:30.0992528+03:00</DateModified>
  </UseCase>
  <Actor>
    <UniqueID>A-d6df2fd6-2677-4d22-910a-e067ad66ed7c</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Администратор на системата</Name>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2014-05-15T21:15:17.9612484+03:00</DateAdded>
    <DateModified>2014-05-15T21:15:28.967878+03:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-5e2ee41d-4e78-4554-8b24-2ba9eb38fe29</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Сервитьор</Name>
    <Sequence>1</Sequence>
    <Complexity />
    <DateAdded>2014-05-15T21:15:30.4989656+03:00</DateAdded>
    <DateModified>2014-05-15T21:15:40.8875597+03:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-5dd8979f-90cd-4d88-a8a2-63435a5f6d26</UniqueID>
    <UserID>A-3</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Барман</Name>
    <Sequence>2</Sequence>
    <Complexity />
    <DateAdded>2014-05-15T21:15:42.4186473+03:00</DateAdded>
    <DateModified>2014-05-15T21:15:51.574171+03:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-7b10f69c-cd1d-4fdb-b605-7d1b009bb9c4</UniqueID>
    <UserID>A-4</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Готвач</Name>
    <Sequence>3</Sequence>
    <Complexity />
    <DateAdded>2014-05-15T21:15:53.2432665+03:00</DateAdded>
    <DateModified>2014-05-15T21:16:01.9877666+03:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-65e53aad-a293-4821-afb5-cd860a825195</UniqueID>
    <UserID>A-5</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Клиент</Name>
    <Sequence>4</Sequence>
    <Complexity />
    <DateAdded>2014-05-15T21:16:08.5821438+03:00</DateAdded>
    <DateModified>2014-05-15T21:16:13.131404+03:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-a508edb3-dbd6-4e7e-88b2-0a76518b88b8</UniqueID>
    <UserID>A-6</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Сервитьор</Name>
    <Sequence>5</Sequence>
    <DateAdded>2014-05-15T21:18:05.7678464+03:00</DateAdded>
    <DateModified>2014-05-15T21:18:38.769734+03:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-9dca5ca8-eb69-4ad4-901d-e9e1aff5527f</UniqueID>
    <UserID>A-8</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Клиент</Name>
    <Sequence>6</Sequence>
    <DateAdded>2014-05-17T17:11:33.7406906+03:00</DateAdded>
    <DateModified>2014-05-17T17:11:46.5294221+03:00</DateModified>
  </Actor>
  <Diagram>
    <UniqueID>D-5efb1714-73cb-4653-b395-8be94f29285b</UniqueID>
    <ParentID>UC-27643880-7aa9-40bb-8633-9c5d04a1bb9f</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>LogInActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-5eb1de2a-a7e8-4961-bba7-a67b41c7ca1e</UniqueID>
    <ParentID>UC-27643880-7aa9-40bb-8633-9c5d04a1bb9f</ParentID>
    <Name>Log in</Name>
    <Sequence>1</Sequence>
    <FileName>Log in.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-cdfe3893-cd6f-436b-a80c-a099ebd757f4</UniqueID>
    <ParentID>UC-9094c264-a03e-4880-8773-13d23475681a</ParentID>
    <Name>Клиент</Name>
    <Sequence>0</Sequence>
    <FileName>Обща сметка.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-0df3142a-ae2d-4d37-aad9-9d37d398b73a</UniqueID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Индивидуална сметка</Name>
    <Sequence>0</Sequence>
    <FileName>Индивидуална сметка.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <UCActor>
    <ParentID>UC-27643880-7aa9-40bb-8633-9c5d04a1bb9f</ParentID>
    <ActorID>A-5e2ee41d-4e78-4554-8b24-2ba9eb38fe29</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-27643880-7aa9-40bb-8633-9c5d04a1bb9f</ParentID>
    <ActorID>A-d6df2fd6-2677-4d22-910a-e067ad66ed7c</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-9094c264-a03e-4880-8773-13d23475681a</ParentID>
    <ActorID>A-9dca5ca8-eb69-4ad4-901d-e9e1aff5527f</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-9094c264-a03e-4880-8773-13d23475681a</ParentID>
    <ActorID>A-9dca5ca8-eb69-4ad4-901d-e9e1aff5527f</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-5d16630e-3421-424a-8965-99b228e535da</ParentID>
    <ActorID>A-9dca5ca8-eb69-4ad4-901d-e9e1aff5527f</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-2153aa22-c395-4fba-bff0-88ef06b58652</ParentID>
    <ActorID>A-9dca5ca8-eb69-4ad4-901d-e9e1aff5527f</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-2153aa22-c395-4fba-bff0-88ef06b58652</ParentID>
    <ActorID>A-9dca5ca8-eb69-4ad4-901d-e9e1aff5527f</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-0a194b0e-a479-404b-86ae-16b93f099b3e</ParentID>
    <ActorID>A-9dca5ca8-eb69-4ad4-901d-e9e1aff5527f</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-9825e2ac-3709-43ae-b360-eba6aaab8885</ParentID>
    <ActorID>A-9dca5ca8-eb69-4ad4-901d-e9e1aff5527f</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-2b5a7b3b-6374-4d15-a0ba-e57531d211ab</UniqueID>
    <ParentID>UC-27643880-7aa9-40bb-8633-9c5d04a1bb9f</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-8568f6a0-b0ed-4d90-96ca-b62a882e6fd6</UniqueID>
    <ParentID>UC-9094c264-a03e-4880-8773-13d23475681a</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-0291cbe2-6d05-442d-b24e-4b37b5e962a4</UniqueID>
    <ParentID>UC-a32427bc-c13c-4edd-b85f-bc9c2784275b</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-524e34c1-b0a8-4b9b-85a7-c0d11445a133</UniqueID>
    <ParentID>UC-5d16630e-3421-424a-8965-99b228e535da</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-e16ce468-a66f-4c81-bc92-54b236ddac92</UniqueID>
    <ParentID>UC-9825e2ac-3709-43ae-b360-eba6aaab8885</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-dda9c555-a128-4917-8557-d3273cd0b7f4</UniqueID>
    <ParentID>UC-0a194b0e-a479-404b-86ae-16b93f099b3e</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-d25656e6-6408-4477-bfde-a1f83c855148</UniqueID>
    <ParentID>UC-8b27f9a5-44f7-47a0-94dc-b07520366762</ParentID>
  </Scenario>
  <Requirement>
    <UniqueID>REQ-f148363c-d44a-403b-8209-bcdc05057d0b</UniqueID>
    <UserID>REQ-1</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Препоръчани и най-високо оцененни ястия</Name>
    <Description>Системата трябва да показва на клиента препоръчани от заведението ястия и най-високо оценените ястия.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'ef\'ee\'f0\'fa\'f7\'e0\'ed\'e8 \'ee\'f2 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'ff\'f1\'f2\'e8\'ff \'e8 \'ed\'e0\'e9-\'e2\'e8\'f1\'ee\'ea\'ee \'ee\'f6\'e5\'ed\'e5\'ed\'e8\'f2\'e5 \'ff\'f1\'f2\'e8\'ff.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>2</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T19:53:38.8390347+03:00</DateAdded>
    <DateModified>2014-05-15T20:37:31.5046145+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-d0441862-07fc-4586-a305-285694f56223</UniqueID>
    <UserID>REQ-2</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Поръчка на ястие</Name>
    <Description>Клиентът трябва да има възможност да поръча ястие</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'ef\'ee\'f0\'fa\'f7\'e0 \'ff\'f1\'f2\'e8\'e5\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:37:37.2289419+03:00</DateAdded>
    <DateModified>2014-05-15T20:38:35.1242534+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-3a6cf7ac-2ad1-447f-b9c2-82298662ecf9</UniqueID>
    <UserID>REQ-3</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Избиране на грамаж</Name>
    <Description>Клиентът трябва да има възможност да избира грамажа на някои артикули</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'e8\'e7\'e1\'e8\'f0\'e0 \'e3\'f0\'e0\'ec\'e0\'e6\'e0 \'ed\'e0 \'ed\'ff\'ea\'ee\'e8 \'e0\'f0\'f2\'e8\'ea\'f3\'eb\'e8\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>2</Priority>
    <Source />
    <Status>Approved</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:39:46.2693226+03:00</DateAdded>
    <DateModified>2014-05-15T20:40:29.6918063+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-c3e05a08-5f52-44c2-8c6e-973bd9aa9c4e</UniqueID>
    <UserID>REQ-4</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Поръчка на ястие с добавки</Name>
    <Description>Клиентът трябва да има възможност да поръча ястие с добавки, което се отразява в цената</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'ef\'ee\'f0\'fa\'f7\'e0 \'ff\'f1\'f2\'e8\'e5 \'f1 \'e4\'ee\'e1\'e0\'e2\'ea\'e8, \'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'ee\'f2\'f0\'e0\'e7\'ff\'e2\'e0 \'e2 \'f6\'e5\'ed\'e0\'f2\'e0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Type>Functional</Type>
    <Priority>2</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:40:47.6808352+03:00</DateAdded>
    <DateModified>2014-05-15T20:41:39.5408014+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-6d5d8624-823e-4a4a-a1fc-18aeeb678658</UniqueID>
    <UserID>REQ-5</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Поръчка на ястие без някаква съставка</Name>
    <Description>Клиентът трябва да има възможност да поръча ястие без някаква съставка</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'ef\'ee\'f0\'fa\'f7\'e0 \'ff\'f1\'f2\'e8\'e5 \'e1\'e5\'e7 \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'f1\'fa\'f1\'f2\'e0\'e2\'ea\'e0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Type>Functional</Type>
    <Priority>2</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:41:51.8365047+03:00</DateAdded>
    <DateModified>2014-05-15T20:42:41.9043684+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-bef2b237-edc2-4e7d-b0c9-df1c97cf3640</UniqueID>
    <UserID>REQ-6</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Повикване на  сервитьор</Name>
    <Description>Клиентът трябва да има възможност да повика сервитьора</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'ef\'ee\'e2\'e8\'ea\'e0 \'f1\'e5\'f0\'e2\'e8\'f2\'fc\'ee\'f0\'e0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:43:24.7568194+03:00</DateAdded>
    <DateModified>2014-05-15T20:44:03.1070129+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-560553ed-e4f0-4255-83e5-24455eaaf394</UniqueID>
    <UserID>REQ-7</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Обща сметка</Name>
    <Description>Клиентът трябва да има възможност да види общата сметка</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'e2\'e8\'e4\'e8 \'ee\'e1\'f9\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:44:07.4812631+03:00</DateAdded>
    <DateModified>2014-05-15T20:44:54.7809685+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-a2d7f61b-4b8e-4dcb-aed0-5f16676e6f75</UniqueID>
    <UserID>REQ-8</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Индивидуална сметка</Name>
    <Description>Клиентът трябва да има възможност да види индивидуалната си сметка като в списъка с продуктите маркира тези, които  той консумира</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'e2\'e8\'e4\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'ed\'e0\'f2\'e0 \'f1\'e8 \'f1\'ec\'e5\'f2\'ea\'e0 \'ea\'e0\'f2\'ee \'e2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0 \'f1 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'f2\'e5 \'ec\'e0\'f0\'ea\'e8\'f0\'e0 \'f2\'e5\'e7\'e8, \'ea\'ee\'e8\'f2\'ee  \'f2\'ee\'e9 \'ea\'ee\'ed\'f1\'f3\'ec\'e8\'f0\'e0\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <Type>Functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:45:03.5184682+03:00</DateAdded>
    <DateModified>2014-05-15T20:46:03.5068994+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-e4622e91-8567-41ff-a740-cbe2e2bbe510</UniqueID>
    <UserID>REQ-9</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Оценка на артикул</Name>
    <Description>Клиентът трябва да има възможност да оцени даден акртикул с оценка от 1 до 5.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'ee\'f6\'e5\'ed\'e8 \'e4\'e0\'e4\'e5\'ed \'e0\'ea\'f0\'f2\'e8\'ea\'f3\'eb \'f1 \'ee\'f6\'e5\'ed\'ea\'e0 \'ee\'f2 1 \'e4\'ee 5.\par
}
</RichDescription>
    <Sequence>8</Sequence>
    <Type>Functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:46:14.3145175+03:00</DateAdded>
    <DateModified>2014-05-15T20:46:59.5611055+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-757786ea-02ca-4098-b900-8a4a79e596c0</UniqueID>
    <UserID>REQ-10</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Коментар за артикул</Name>
    <Description>Клиентът трябва да има възможност да напише коментар за даден артикул.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e7\'e0 \'e4\'e0\'e4\'e5\'ed \'e0\'f0\'f2\'e8\'ea\'f3\'eb.\par
}
</RichDescription>
    <Sequence>9</Sequence>
    <Type>Functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:47:05.2034282+03:00</DateAdded>
    <DateModified>2014-05-15T20:47:40.218431+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-87e93616-dd09-42a0-9124-b9a60334f8da</UniqueID>
    <UserID>REQ-11</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Коментар за заведението и обслужването</Name>
    <Description>Клиентът трябва да има възможност да напише коментар за заведението и начина на обслужване.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e7\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'ed\'e0\'f7\'e8\'ed\'e0 \'ed\'e0 \'ee\'e1\'f1\'eb\'f3\'e6\'e2\'e0\'ed\'e5.\par
}
</RichDescription>
    <Sequence>10</Sequence>
    <Type>Functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:47:41.966531+03:00</DateAdded>
    <DateModified>2014-05-15T20:48:28.3311829+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-cfda5ff2-ca69-468f-99e6-1a2127697abf</UniqueID>
    <UserID>REQ-12</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Анкета за заведението и обслужването</Name>
    <Description>Клиентът трябва да има възможност да попълва анкета за заведението и обслужването</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'ef\'ee\'ef\'fa\'eb\'e2\'e0 \'e0\'ed\'ea\'e5\'f2\'e0 \'e7\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e2\'e0\'ed\'e5\'f2\'ee\par
}
</RichDescription>
    <Sequence>11</Sequence>
    <Type>Functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:48:36.1576305+03:00</DateAdded>
    <DateModified>2014-05-15T20:49:17.9440206+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-7f5fdd98-7a17-4288-82d2-d9539c404ac0</UniqueID>
    <UserID>REQ-13</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Препратки към външни ресурси</Name>
    <Description>Системата трябва да предоставя възможност в описанието на даден артикул да се вмъкват препратки към външни ресурси.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e4\'e0\'e4\'e5\'ed \'e0\'f0\'f2\'e8\'ea\'f3\'eb \'e4\'e0 \'f1\'e5 \'e2\'ec\'fa\'ea\'e2\'e0\'f2 \'ef\'f0\'e5\'ef\'f0\'e0\'f2\'ea\'e8 \'ea\'fa\'ec \'e2\'fa\'ed\'f8\'ed\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e8.\par
}
</RichDescription>
    <Sequence>12</Sequence>
    <Type>Functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:49:22.2502669+03:00</DateAdded>
    <DateModified>2014-05-15T20:50:08.6879229+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-13f37727-62b7-418a-b1b5-3cf84b43be75</UniqueID>
    <UserID>REQ-14</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Карта на заведението</Name>
    <Description>Системата трябва да предоставя карта на заведението.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'ea\'e0\'f0\'f2\'e0 \'ed\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee.\par
}
</RichDescription>
    <Sequence>13</Sequence>
    <Type>Functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:50:10.4780253+03:00</DateAdded>
    <DateModified>2014-05-15T20:50:47.292131+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-eb4805cf-981a-4c3e-adb2-4cbea9de0151</UniqueID>
    <UserID>REQ-15</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Меню по категории</Name>
    <Description>Системата трябва да предоставя меню с предлаганите артикули на заведението, разделено на категории                                  
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'ec\'e5\'ed\'fe \'f1 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'ed\'e8\'f2\'e5 \'e0\'f0\'f2\'e8\'ea\'f3\'eb\'e8 \'ed\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'ee \'ed\'e0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8                                  \par
\par
}
</RichDescription>
    <Sequence>14</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:50:49.286245+03:00</DateAdded>
    <DateModified>2014-05-15T20:51:42.0062604+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-5ba16158-7fb9-4d78-9d86-ce75ab7118e4</UniqueID>
    <UserID>REQ-16</UserID>
    <ParentID>P-740dbcf6-4085-4e65-930f-945fea8e4a89</ParentID>
    <Name>Информация за артикула</Name>
    <Description>Системата трябва да предоставя следната информация за артикула:име, снимка, описание, състав,грамаж,калории,  цена, коментар, рейтинг.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e0\'f0\'f2\'e8\'ea\'f3\'eb\'e0:\'e8\'ec\'e5, \'f1\'ed\'e8\'ec\'ea\'e0, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'f1\'fa\'f1\'f2\'e0\'e2,\'e3\'f0\'e0\'ec\'e0\'e6,\'ea\'e0\'eb\'ee\'f0\'e8\'e8,  \'f6\'e5\'ed\'e0, \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0, \'f0\'e5\'e9\'f2\'e8\'ed\'e3.\par
}
</RichDescription>
    <Sequence>15</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2014-05-15T20:52:00.5853231+03:00</DateAdded>
    <DateModified>2014-05-15T20:52:41.1226417+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Step>
    <UniqueID>ST-5055a332-0457-432e-bf1d-49bb3d0216ff</UniqueID>
    <ParentID>MSS-2b5a7b3b-6374-4d15-a0ba-e57531d211ab</ParentID>
    <Description>Отваряне на приложението</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'ce\'f2\'e2\'e0\'f0\'ff\'ed\'e5 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-bfcbc844-e0dc-4e90-ab40-6ac1c7ebb869</UniqueID>
    <ParentID>MSS-2b5a7b3b-6374-4d15-a0ba-e57531d211ab</ParentID>
    <Description>Въвеждане на потребителско име и парола</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'c2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'f1\'ea\'ee \'e8\'ec\'e5 \'e8 \'ef\'e0\'f0\'ee\'eb\'e0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a590ef8e-5bb6-4225-9b4c-b4ac3d391d4e</UniqueID>
    <ParentID>MSS-2b5a7b3b-6374-4d15-a0ba-e57531d211ab</ParentID>
    <Description>Натискане на бутона Log in</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'cd\'e0\'f2\'e8\'f1\'ea\'e0\'ed\'e5 \'ed\'e0 \'e1\'f3\'f2\'ee\'ed\'e0 \lang1033\f1 Log in\lang1026\f0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b4a8ef7f-6807-4d3d-be86-17ef4a986675</UniqueID>
    <ParentID>MSS-2b5a7b3b-6374-4d15-a0ba-e57531d211ab</ParentID>
    <Description />
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0e0af7b4-e04f-48f6-b838-d622ab638ea0</UniqueID>
    <ParentID>MSS-8568f6a0-b0ed-4d90-96ca-b62a882e6fd6</ParentID>
    <Description>Системата е изчислила сметката на масата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'e5 \'e8\'e7\'f7\'e8\'f1\'eb\'e8\'eb\'e0 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0 \'ed\'e0 \'ec\'e0\'f1\'e0\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4c7bf06c-88d5-4832-9eac-cb2c0df6a13f</UniqueID>
    <ParentID>MSS-8568f6a0-b0ed-4d90-96ca-b62a882e6fd6</ParentID>
    <Description>Клиента отваря сметката.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'f2\'e2\'e0\'f0\'ff \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1b310f7a-63b4-40ae-a21a-bc25f0b65a02</UniqueID>
    <ParentID>MSS-8568f6a0-b0ed-4d90-96ca-b62a882e6fd6</ParentID>
    <Description>Клиента преглежда общата сметка на масата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e3\'eb\'e5\'e6\'e4\'e0 \'ee\'e1\'f9\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'ed\'e0 \'ec\'e0\'f1\'e0\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3ea3faee-47cd-4521-84ce-ec3b79548206</UniqueID>
    <ParentID>MSS-0291cbe2-6d05-442d-b24e-4b37b5e962a4</ParentID>
    <Description>Системата е изчислила общата сметка на масата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'e5 \'e8\'e7\'f7\'e8\'f1\'eb\'e8\'eb\'e0 \'ee\'e1\'f9\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'ed\'e0 \'ec\'e0\'f1\'e0\'f2\'e0.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-31bdedac-c0b4-4272-80dc-e20ebe020a38</UniqueID>
    <ParentID>MSS-0291cbe2-6d05-442d-b24e-4b37b5e962a4</ParentID>
    <Description>Клиентът отваря общата сметка и маркира продуктите, който е консумурал.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ee\'f2\'e2\'e0\'f0\'ff \'ee\'e1\'f9\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'e8 \'ec\'e0\'f0\'ea\'e8\'f0\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'f2\'e5, \'ea\'ee\'e9\'f2\'ee \'e5 \'ea\'ee\'ed\'f1\'f3\'ec\'f3\'f0\'e0\'eb.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e9c91e02-d48a-496f-a008-a296c7c17e40</UniqueID>
    <ParentID>MSS-0291cbe2-6d05-442d-b24e-4b37b5e962a4</ParentID>
    <Description>Системата изчислява индивидуалната сметка на клиента и визиализира сумата. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'e8\'e7\'f7\'e8\'f1\'eb\'ff\'e2\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'ed\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'e2\'e8\'e7\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'f1\'f3\'ec\'e0\'f2\'e0. \cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e6515d04-db75-447a-9950-2c2a77104b30</UniqueID>
    <ParentID>MSS-524e34c1-b0a8-4b9b-85a7-c0d11445a133</ParentID>
    <Description>Приложението е стартирано.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e5 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'ee.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-822723e0-543f-4c77-8cb7-ee8d093742b7</UniqueID>
    <ParentID>MSS-524e34c1-b0a8-4b9b-85a7-c0d11445a133</ParentID>
    <Description>Клиентът е поръчал и консумирал даден акрикул.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'e5 \'ef\'ee\'f0\'fa\'f7\'e0\'eb \'e8 \'ea\'ee\'ed\'f1\'f3\'ec\'e8\'f0\'e0\'eb \'e4\'e0\'e4\'e5\'ed \'e0\'ea\'f0\'e8\'ea\'f3\'eb.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-bc2f5368-7048-47c8-a1b8-5678115983d3</UniqueID>
    <ParentID>MSS-524e34c1-b0a8-4b9b-85a7-c0d11445a133</ParentID>
    <Description>Клиентът отваря дадено ястие и се визуализира форма със 5 звездички,където той да въведе своята оценка.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ee\'f2\'e2\'e0\'f0\'ff \'e4\'e0\'e4\'e5\'ed\'ee \'ff\'f1\'f2\'e8\'e5 \'e8 \'f1\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'f4\'ee\'f0\'ec\'e0 \'f1\'fa\'f1 5 \'e7\'e2\'e5\'e7\'e4\'e8\'f7\'ea\'e8,\'ea\'fa\'e4\'e5\'f2\'ee \'f2\'ee\'e9 \'e4\'e0 \'e2\'fa\'e2\'e5\'e4\'e5 \'f1\'e2\'ee\'ff\'f2\'e0 \'ee\'f6\'e5\'ed\'ea\'e0.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e118dc1a-cebf-4c64-aa98-834b52ea18c4</UniqueID>
    <ParentID>MSS-524e34c1-b0a8-4b9b-85a7-c0d11445a133</ParentID>
    <Description>Клиентът въвежда оценката си за дадения артикул.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'e2\'fa\'e2\'e5\'e6\'e4\'e0 \'ee\'f6\'e5\'ed\'ea\'e0\'f2\'e0 \'f1\'e8 \'e7\'e0 \'e4\'e0\'e4\'e5\'ed\'e8\'ff \'e0\'f0\'f2\'e8\'ea\'f3\'eb.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3828dff6-ee4b-4710-bf9f-0699dcc6ef2d</UniqueID>
    <ParentID>MSS-524e34c1-b0a8-4b9b-85a7-c0d11445a133</ParentID>
    <Description>Клиентът вижда общата оценка за дадения артикул.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'e2\'e8\'e6\'e4\'e0 \'ee\'e1\'f9\'e0\'f2\'e0 \'ee\'f6\'e5\'ed\'ea\'e0 \'e7\'e0 \'e4\'e0\'e4\'e5\'ed\'e8\'ff \'e0\'f0\'f2\'e8\'ea\'f3\'eb.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ae565a40-012f-4268-8f2d-c3948f93aad4</UniqueID>
    <ParentID>MSS-e16ce468-a66f-4c81-bc92-54b236ddac92</ParentID>
    <Description>Приложението е стартирано.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e5 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'ee.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-95a5fff9-6364-492d-919f-feee6b3744da</UniqueID>
    <ParentID>MSS-e16ce468-a66f-4c81-bc92-54b236ddac92</ParentID>
    <Description>Клиентът е поръчал и консумирал даден акрикул.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'e5 \'ef\'ee\'f0\'fa\'f7\'e0\'eb \'e8 \'ea\'ee\'ed\'f1\'f3\'ec\'e8\'f0\'e0\'eb \'e4\'e0\'e4\'e5\'ed \'e0\'ea\'f0\'e8\'ea\'f3\'eb.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-19249b93-5e99-426b-ac78-d8e7ce9fb827</UniqueID>
    <ParentID>MSS-e16ce468-a66f-4c81-bc92-54b236ddac92</ParentID>
    <Description>Клиентът отваря дадено ястие и се визуализира форма за писане на коментар за дадения артикул.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ee\'f2\'e2\'e0\'f0\'ff \'e4\'e0\'e4\'e5\'ed\'ee \'ff\'f1\'f2\'e8\'e5 \'e8 \'f1\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'f4\'ee\'f0\'ec\'e0 \'e7\'e0 \'ef\'e8\'f1\'e0\'ed\'e5 \'ed\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e7\'e0 \'e4\'e0\'e4\'e5\'ed\'e8\'ff \'e0\'f0\'f2\'e8\'ea\'f3\'eb.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3de4a025-6e9e-430d-a760-686bdc4a6eec</UniqueID>
    <ParentID>MSS-e16ce468-a66f-4c81-bc92-54b236ddac92</ParentID>
    <Description>Клиентът написва коментара си дадения артикул.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e0\'ef\'e8\'f1\'e2\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e0 \'f1\'e8 \'e4\'e0\'e4\'e5\'ed\'e8\'ff \'e0\'f0\'f2\'e8\'ea\'f3\'eb.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-36fbcf43-9c18-459e-8112-693d58805473</UniqueID>
    <ParentID>MSS-e16ce468-a66f-4c81-bc92-54b236ddac92</ParentID>
    <Description>Клиентът вижда всички коментари за дадения артикул.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'e2\'e8\'e6\'e4\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8 \'e7\'e0 \'e4\'e0\'e4\'e5\'ed\'e8\'ff \'e0\'f0\'f2\'e8\'ea\'f3\'eb.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c89efe07-d027-47a9-a844-13ddb9c5af7a</UniqueID>
    <ParentID>MSS-dda9c555-a128-4917-8557-d3273cd0b7f4</ParentID>
    <Description>Приложението е стартирано.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e5 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'ee.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a39b9569-36f4-4704-9d66-dc6d4ee93134</UniqueID>
    <ParentID>MSS-dda9c555-a128-4917-8557-d3273cd0b7f4</ParentID>
    <Description>Клиентът е получил и платил сметката.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e8 \'ef\'eb\'e0\'f2\'e8\'eb \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-13cc14aa-3cda-464d-bacc-a19520cc3f77</UniqueID>
    <ParentID>MSS-dda9c555-a128-4917-8557-d3273cd0b7f4</ParentID>
    <Description>Клиентът отваря форма за коментар за заведението и облуждането.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ee\'f2\'e2\'e0\'f0\'ff \'f4\'ee\'f0\'ec\'e0 \'e7\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e7\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'ee\'e1\'eb\'f3\'e6\'e4\'e0\'ed\'e5\'f2\'ee.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-96e3195f-4875-49ba-a00b-e3bd840cb804</UniqueID>
    <ParentID>MSS-dda9c555-a128-4917-8557-d3273cd0b7f4</ParentID>
    <Description>Клиентът попълва формата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ef\'ee\'ef\'fa\'eb\'e2\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'e0.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-33e466c1-3dfe-43da-bc88-f110cfd1d9df</UniqueID>
    <ParentID>MSS-dda9c555-a128-4917-8557-d3273cd0b7f4</ParentID>
    <Description>Клиентът вижда всички коментари за заведението и облужването.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'e2\'e8\'e6\'e4\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8 \'e7\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'ee\'e1\'eb\'f3\'e6\'e2\'e0\'ed\'e5\'f2\'ee.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3dd3bcc2-b5dc-46c8-b9ba-145a18862b7a</UniqueID>
    <ParentID>MSS-d25656e6-6408-4477-bfde-a1f83c855148</ParentID>
    <Description>Приложението е стартирано.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e5 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'ee.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1b6f3f8c-7433-465c-97d1-b1a57703ebeb</UniqueID>
    <ParentID>MSS-d25656e6-6408-4477-bfde-a1f83c855148</ParentID>
    <Description>Клиентът е получил и платил сметката.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e8 \'ef\'eb\'e0\'f2\'e8\'eb \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0f35e044-8858-44aa-b8a2-d39fd38a0c91</UniqueID>
    <ParentID>MSS-d25656e6-6408-4477-bfde-a1f83c855148</ParentID>
    <Description>Клиентът отваря анкета за заведението и облуждането.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ee\'f2\'e2\'e0\'f0\'ff \'e0\'ed\'ea\'e5\'f2\'e0 \'e7\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'ee\'e1\'eb\'f3\'e6\'e4\'e0\'ed\'e5\'f2\'ee.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7259b47e-cfc4-492c-a548-46436fd0f3f8</UniqueID>
    <ParentID>MSS-d25656e6-6408-4477-bfde-a1f83c855148</ParentID>
    <Description>Клиентът попълва анкетата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ef\'ee\'ef\'fa\'eb\'e2\'e0 \'e0\'ed\'ea\'e5\'f2\'e0\'f2\'e0.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1b84cb02-d217-4bcf-a18f-bca2023cbdd6</UniqueID>
    <ParentID>MSS-d25656e6-6408-4477-bfde-a1f83c855148</ParentID>
    <Description>Клиентът вижда всички коментари за заведението и облужването.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'e2\'e8\'e6\'e4\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8 \'e7\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'ee\'e1\'eb\'f3\'e6\'e2\'e0\'ed\'e5\'f2\'ee.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-b8ace3aa-2d95-4674-b7fe-10e14b38a2f1</UniqueID>
    <ParentID>ST-a590ef8e-5bb6-4225-9b4c-b4ac3d391d4e</ParentID>
    <Description>Аутентикацията е успешна и се показва началния екран на приложението</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'c0\'f3\'f2\'e5\'ed\'f2\'e8\'ea\'e0\'f6\'e8\'ff\'f2\'e0 \'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'e0 \'e8 \'f1\'e5 \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'ed\'e0\'f7\'e0\'eb\'ed\'e8\'ff \'e5\'ea\'f0\'e0\'ed \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-4eba55c3-63cd-43d5-906e-e9c27aa8c5a8</UniqueID>
    <ParentID>ST-a590ef8e-5bb6-4225-9b4c-b4ac3d391d4e</ParentID>
    <Description>Аутентикацията е неуспешна и се показва Log in екрана със съобщение за грешка</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'c0\'f3\'f2\'e5\'ed\'f2\'e8\'ea\'e0\'f6\'e8\'ff\'f2\'e0 \'e5 \'ed\'e5\'f3\'f1\'ef\'e5\'f8\'ed\'e0 \'e8 \'f1\'e5 \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \lang1033\f1 Log in\lang1026\f0  \'e5\'ea\'f0\'e0\'ed\'e0 \'f1\'fa\'f1 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e7\'e0 \'e3\'f0\'e5\'f8\'ea\'e0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-1d73ca2f-41bd-4875-b1c8-83d48a9b86bf</UniqueID>
    <ParentID>ST-0e0af7b4-e04f-48f6-b838-d622ab638ea0</ParentID>
    <Description>Системата не е успяла да изчисли сметката на масата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'ed\'e5 \'e5 \'f3\'f1\'ef\'ff\'eb\'e0 \'e4\'e0 \'e8\'e7\'f7\'e8\'f1\'eb\'e8 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0 \'ed\'e0 \'ec\'e0\'f1\'e0\'f2\'e0.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-555d29f1-d902-4d30-ab38-9373e004b472</UniqueID>
    <ParentID>ST-1b310f7a-63b4-40ae-a21a-bc25f0b65a02</ParentID>
    <Description>Клиента не може да види общата сметка на масата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e2\'e8\'e4\'e8 \'ee\'e1\'f9\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'ed\'e0 \'ec\'e0\'f1\'e0\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-8de32e95-8043-4b92-9bf0-ddc21b2dc0a5</UniqueID>
    <ParentID>ST-3ea3faee-47cd-4521-84ce-ec3b79548206</ParentID>
    <Description>Системата не е успяла да изчисли общата сметка на масата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'ed\'e5 \'e5 \'f3\'f1\'ef\'ff\'eb\'e0 \'e4\'e0 \'e8\'e7\'f7\'e8\'f1\'eb\'e8 \'ee\'e1\'f9\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'ed\'e0 \'ec\'e0\'f1\'e0\'f2\'e0.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-10a9b022-3e84-4045-86ec-17f1095bc4ae</UniqueID>
    <ParentID>ST-31bdedac-c0b4-4272-80dc-e20ebe020a38</ParentID>
    <Description>Системата не може да отвори общата сметка.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ee\'f2\'e2\'ee\'f0\'e8 \'ee\'e1\'f9\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-25d11b0f-628f-4ed1-b2c8-63077fde5707</UniqueID>
    <ParentID>ST-31bdedac-c0b4-4272-80dc-e20ebe020a38</ParentID>
    <Description>Системата не позволява на клиента да маркира консумираните продукти.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'ed\'e0 \cf1\'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e4\'e0 \'ec\'e0\'f0\'ea\'e8\'f0\'e0 \'ea\'ee\'ed\'f1\'f3\'ec\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-9dc0e557-312b-47ae-aacd-8fa0f7610bf4</UniqueID>
    <ParentID>ST-e9c91e02-d48a-496f-a008-a296c7c17e40</ParentID>
    <Description>Системата не може да изчисли индивидуалната сметка на клиента.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'f7\'e8\'f1\'eb\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'ed\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'ed\'e0 \cf1\'ea\'eb\'e8\'e5\'ed\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-31a4ddc7-894c-4235-ac7b-7738aedb9f49</UniqueID>
    <ParentID>ST-bc2f5368-7048-47c8-a1b8-5678115983d3</ParentID>
    <Description>Клиентът не може да отвори дадено ястие и формата за оценяване към него.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ee\'f2\'e2\'ee\'f0\'e8 \'e4\'e0\'e4\'e5\'ed\'ee \'ff\'f1\'f2\'e8\'e5 \'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e7\'e0 \'ee\'f6\'e5\'ed\'ff\'e2\'e0\'ed\'e5 \'ea\'fa\'ec \'ed\'e5\'e3\'ee.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-40a67a55-244c-42c0-8dcd-1db0ea646d98</UniqueID>
    <ParentID>ST-e118dc1a-cebf-4c64-aa98-834b52ea18c4</ParentID>
    <Description>Клиентът не може да въведе оценка за дадения артикул.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e2\'fa\'e2\'e5\'e4\'e5 \'ee\'f6\'e5\'ed\'ea\'e0 \'e7\'e0 \'e4\'e0\'e4\'e5\'ed\'e8\'ff \'e0\'f0\'f2\'e8\'ea\'f3\'eb.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-4a360e67-ef22-4a1a-9e4d-6c00e5d93767</UniqueID>
    <ParentID>ST-3828dff6-ee4b-4710-bf9f-0699dcc6ef2d</ParentID>
    <Description>Системата не визуализира общата оценка за артикула.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'ed\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'ee\'e1\'f9\'e0\'f2\'e0 \'ee\'f6\'e5\'ed\'ea\'e0 \'e7\'e0 \'e0\'f0\'f2\'e8\'ea\'f3\'eb\'e0.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-7fb1d912-d922-4105-9d01-c17e05c844a8</UniqueID>
    <ParentID>ST-19249b93-5e99-426b-ac78-d8e7ce9fb827</ParentID>
    <Description>Клиентът не може да отвори дадено ястие и формата за коментар към него.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ee\'f2\'e2\'ee\'f0\'e8 \'e4\'e0\'e4\'e5\'ed\'ee \'ff\'f1\'f2\'e8\'e5 \'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e7\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'ea\'fa\'ec \'ed\'e5\'e3\'ee.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-d85ee1f6-5487-46d1-8f3f-8749394e734c</UniqueID>
    <ParentID>ST-3de4a025-6e9e-430d-a760-686bdc4a6eec</ParentID>
    <Description>Клиентът не може да въведе коментар за дадения артикул.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e2\'fa\'e2\'e5\'e4\'e5 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e7\'e0 \'e4\'e0\'e4\'e5\'ed\'e8\'ff \'e0\'f0\'f2\'e8\'ea\'f3\'eb.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-4437168a-c372-4a73-a297-5f8261c593c6</UniqueID>
    <ParentID>ST-36fbcf43-9c18-459e-8112-693d58805473</ParentID>
    <Description>Системата не визуализира общата оценка за артикула.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'ed\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'ee\'e1\'f9\'e0\'f2\'e0 \'ee\'f6\'e5\'ed\'ea\'e0 \'e7\'e0 \'e0\'f0\'f2\'e8\'ea\'f3\'eb\'e0.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-acbbcf3d-0289-4b59-b1ba-cb487d4ca05f</UniqueID>
    <ParentID>ST-3de4a025-6e9e-430d-a760-686bdc4a6eec</ParentID>
    <Description>Клиентът не иска да въведе коментар и пропуска формата за коментар.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'e8\'f1\'ea\'e0 \'e4\'e0 \'e2\'fa\'e2\'e5\'e4\'e5 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e7\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-c9ca029c-5145-429f-95b1-27447e6d52eb</UniqueID>
    <ParentID>ST-13cc14aa-3cda-464d-bacc-a19520cc3f77</ParentID>
    <Description>Клиентът не може да отвори  формата за коментар за заведението и облуждането</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ee\'f2\'e2\'ee\'f0\'e8  \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e7\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e7\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'ee\'e1\'eb\'f3\'e6\'e4\'e0\'ed\'e5\'f2\'ee\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-682192bc-bfb3-46fe-b1a3-80659a27f6c5</UniqueID>
    <ParentID>ST-96e3195f-4875-49ba-a00b-e3bd840cb804</ParentID>
    <Description>Клиентът не може да попълни формата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'ee\'ef\'fa\'eb\'ed\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-ca94bf66-a508-4bb7-aa45-dc0836a0793d</UniqueID>
    <ParentID>ST-96e3195f-4875-49ba-a00b-e3bd840cb804</ParentID>
    <Description>Клиентът не иска да попълни формата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'e8\'f1\'ea\'e0 \'e4\'e0 \'ef\'ee\'ef\'fa\'eb\'ed\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-fdfd1c69-42b5-4811-af8c-6805293de12c</UniqueID>
    <ParentID>ST-33e466c1-3dfe-43da-bc88-f110cfd1d9df</ParentID>
    <Description>Системата не визуализира коментарите за заведението и облужването.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'ed\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'f2\'e5 \'e7\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'ee\'e1\'eb\'f3\'e6\'e2\'e0\'ed\'e5\'f2\'ee.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-ac5980db-b339-40a4-9b1e-a5d713b82b79</UniqueID>
    <ParentID>ST-0f35e044-8858-44aa-b8a2-d39fd38a0c91</ParentID>
    <Description>Клиентът не може да отвори  формата за коментар за заведението и облуждането</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ee\'f2\'e2\'ee\'f0\'e8  \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e7\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e7\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'ee\'e1\'eb\'f3\'e6\'e4\'e0\'ed\'e5\'f2\'ee\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-d01a4203-4509-4e7f-a6a7-d4f27ea049c0</UniqueID>
    <ParentID>ST-7259b47e-cfc4-492c-a548-46436fd0f3f8</ParentID>
    <Description>Клиентът не може да попълни формата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'ee\'ef\'fa\'eb\'ed\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-41b8aa35-ac9f-4065-b829-c3a2d565a5ac</UniqueID>
    <ParentID>ST-7259b47e-cfc4-492c-a548-46436fd0f3f8</ParentID>
    <Description>Клиентът не иска да попълни формата.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\'ca\'eb\'e8\'e5\'ed\'f2\'fa\'f2 \'ed\'e5 \'e8\'f1\'ea\'e0 \'e4\'e0 \'ef\'ee\'ef\'fa\'eb\'ed\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-bcfa0603-bc20-4c5d-85da-9e77374ecbbb</UniqueID>
    <ParentID>ST-1b84cb02-d217-4bcf-a18f-bca2023cbdd6</ParentID>
    <Description>Системата не визуализира коментарите за заведението и облужването.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 \'ed\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'f2\'e5 \'e7\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'e8 \'ee\'e1\'eb\'f3\'e6\'e2\'e0\'ed\'e5\'f2\'ee.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>14</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>9</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>17</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>