<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="f6a63d7f-edcd-47df-8933-7609b9ae646e" Id="0" Name="Document" ActiveLayerUniqueId="31fe74c6-8750-45b1-880d-a1c143d1daa1" AutoBoundsMode="AutoInflateToContent" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-a7645c0a-9077-4380-8e52-05c5e74ccc07</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" UniqueId="bd44ffdf-20aa-4f35-b909-e24a3f5731a5" Id="1" Name="Layers">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" UniqueId="31fe74c6-8750-45b1-880d-a1c143d1daa1" Id="12" Name="Layer">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NTextShape" UniqueId="faf6609b-e8fc-4d8a-bada-14cbf4310a66" Id="13" Name="TextShape" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle Style="Bold">
                          <EmSize Value="14" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle />
                        <BackplaneStyle Visible="false">
                          <Inflate>
                            <Width Value="4" MeasurementUnit="GDI,Point" />
                            <Height Value="2" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="25" Y="20" Width="600" Height="40" />
                    <Nodes>
                      <NDiagramElement xsi:type="NTextPrimitive" UniqueId="99d986b1-7452-4bc2-b443-5d16e7c458ae" Id="14" Name="TextPrimitive" Text="UC-18 Повикване на сервитьор">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="25" Y="20" Width="600" Height="40" />
                        <ModelRectangle X="25" Y="20" Width="600" Height="40" />
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="600" Height="40" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" UniqueId="cc94e4ca-53ca-4ee3-932f-fb4c31c93daf" Id="15" Name="Circle" Collapsed="false">
                    <Protection Mask="512" />
                    <Style>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    </Style>
                    <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="82.5" />
                    <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" UniqueId="961bdd32-5eaf-482d-a61f-babbea3ee9a2" Id="16" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="38730f0d-4d5f-46d4-9c84-8ccbc67f8521" Id="17" Name="Labels" DefaultLabelUniqueId="3b06cd7b-def3-45a4-afa1-d2214e674e55">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="3b06cd7b-def3-45a4-afa1-d2214e674e55" Id="18" Name="RotatedBoundsLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="8a48a2ce-0360-4b17-99dd-7202d66716b8" Id="19" Name="Ports" DefaultInwardPortUniqueId="36b187bf-78f7-4594-8480-cb59fd4e6bfb" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="36b187bf-78f7-4594-8480-cb59fd4e6bfb" Id="20" Name="Center" AnchorUniqueId="cc94e4ca-53ca-4ee3-932f-fb4c31c93daf" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="1ff078da-0ef1-4757-8bd1-4f94bb8517ce" Id="21" Name="Top" AnchorUniqueId="cc94e4ca-53ca-4ee3-932f-fb4c31c93daf" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="ed0aca4f-24ee-413b-8450-8cc0cdce7ac5" Id="22" Name="Right" AnchorUniqueId="cc94e4ca-53ca-4ee3-932f-fb4c31c93daf" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="91877523-be35-47f1-aac0-74154bce4beb" Id="23" Name="Bottom" AnchorUniqueId="cc94e4ca-53ca-4ee3-932f-fb4c31c93daf" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="af6f6658-caef-412d-9a41-b028dbd5bbed" Id="24" Name="Left" AnchorUniqueId="cc94e4ca-53ca-4ee3-932f-fb4c31c93daf" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NTextShape" UniqueId="03f718e1-bc2f-440c-b4ea-202259eec77b" Id="25" Name="TextShape_2" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle HorzAlign="Left" />
                        <BackplaneStyle Visible="false">
                          <Inflate>
                            <Width Value="4" MeasurementUnit="GDI,Point" />
                            <Height Value="2" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="152" Y="75.046875" Width="176.789032" Height="16.90625" />
                    <Nodes>
                      <NDiagramElement xsi:type="NTextPrimitive" UniqueId="f2ff2da9-b617-4e65-a8a9-12cb9a75354f" Id="26" Name="TextPrimitive" Text="Приложението е стартирано.">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="152" Y="75.046875" Width="176.789032" Height="16.9062462" />
                        <ModelRectangle X="152" Y="75.046875" Width="176.789032" Height="16.9062462" />
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="176.789032" Height="16.90625" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="14524543-a908-420a-bc7c-6c0a2eb601c8" Id="27" Name="Rounded Rectangle" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="29.8476524" DX="129.000031" DY="154.847656" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="4b7c2966-4470-4ff4-889e-2eb63e329a40" Id="28" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" UniqueId="c7f99c96-8059-4416-97f3-3b2cbb5258e4" Id="29" Name="CustomPath" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="6ba0361a-a2d5-462f-b74b-a83265baeb5f" Id="30" Name="Labels" DefaultLabelUniqueId="d502309d-eaee-4c66-8df4-a0101b4cb6e0">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="d502309d-eaee-4c66-8df4-a0101b4cb6e0" Id="31" Name="RotatedBoundsLabel" Text="1.  Системата предоставя възможност на клиента да извика сервитьора с натискането на бутон." AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="80a0e597-f08b-4ac3-8d1e-d789772ea143" Id="32" Name="Ports" DefaultInwardPortUniqueId="ec66681b-4e0f-4148-a247-4c03d4e89d35" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="ec66681b-4e0f-4148-a247-4c03d4e89d35" Id="33" Name="Center" AnchorUniqueId="14524543-a908-420a-bc7c-6c0a2eb601c8" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="879677b7-5f3a-4f6e-8b0a-09b45611658e" Id="34" Name="Top" AnchorUniqueId="14524543-a908-420a-bc7c-6c0a2eb601c8" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="a7269e39-c9b2-4479-b060-1f90c121c7a4" Id="35" Name="Right" AnchorUniqueId="14524543-a908-420a-bc7c-6c0a2eb601c8" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="8efd0e7f-e607-4c3b-a248-65cf8795aa53" Id="36" Name="Bottom" AnchorUniqueId="14524543-a908-420a-bc7c-6c0a2eb601c8" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="3d90c930-8ac1-495c-aca1-f388f95729a6" Id="37" Name="Left" AnchorUniqueId="14524543-a908-420a-bc7c-6c0a2eb601c8" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="16357d60-f0bc-4653-acea-5d92b8e6faaf" Id="38" Name="LineShape" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129.206284" Y="94.99137" Width="0.2073822" Height="30.0086288" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="27ef21b0-50df-49b6-a9fa-d39aa38e5912" Id="39" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129.206284" Y="94.99137" Width="0.2073822" Height="30.0086288" />
                        <ModelPoints>
                          <NPointF X="129.413666" Y="94.99137" />
                          <NPointF X="129.206284" Y="125" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="96a17590-8552-4416-969f-0acdf0a0372b" Id="40" Name="Labels" DefaultLabelUniqueId="cc92f374-a5f5-4c44-80ac-b76b04124fdb">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="cc92f374-a5f5-4c44-80ac-b76b04124fdb" Id="41" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="b43e8f29-c2b7-4d80-9fe6-36a699ad9a6b" Id="42" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="7dce37b7-3d29-44ff-85ee-d78dee8389ba" Id="43" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="b409a6fc-56de-4cde-b494-15c2fadb3a7d" Id="44" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.2073822" Height="30.0086288" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="9c2f2b5c-58f3-4c42-a458-a4f2aca8fdb4" Id="45" Name="Rounded Rectangle" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="16.0488262" DX="129.000031" DY="230.744141" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="0f1172fa-a595-47ee-8762-4664df558891" Id="46" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" UniqueId="e0a46c9a-5ae2-4977-869d-955c43742ebe" Id="47" Name="CustomPath" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="f59933b0-8ff0-4bd3-9bf7-3a7793353822" Id="48" Name="Labels" DefaultLabelUniqueId="8bb3e367-32f9-4ce0-a808-b80e593ad8a1">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="8bb3e367-32f9-4ce0-a808-b80e593ad8a1" Id="49" Name="RotatedBoundsLabel" Text="2.  Клиентът натиска бутона за извикване на сервитьора." AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="15d2972c-0792-4f8d-9df3-7bfd2efd9dfa" Id="50" Name="Ports" DefaultInwardPortUniqueId="ae2246f2-c467-4558-b6ad-3cc3cd1f5ac5" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="ae2246f2-c467-4558-b6ad-3cc3cd1f5ac5" Id="51" Name="Center" AnchorUniqueId="9c2f2b5c-58f3-4c42-a458-a4f2aca8fdb4" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="bc8541e1-93f7-4328-a618-a44c451a99aa" Id="52" Name="Top" AnchorUniqueId="9c2f2b5c-58f3-4c42-a458-a4f2aca8fdb4" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="90075f2a-83a9-4e95-8490-8da9025fd359" Id="53" Name="Right" AnchorUniqueId="9c2f2b5c-58f3-4c42-a458-a4f2aca8fdb4" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="a47cfdf7-f82f-4cc5-b976-5f5de99dbcc0" Id="54" Name="Bottom" AnchorUniqueId="9c2f2b5c-58f3-4c42-a458-a4f2aca8fdb4" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="ec8fb114-1f15-42e7-9504-4738659c7f61" Id="55" Name="Left" AnchorUniqueId="9c2f2b5c-58f3-4c42-a458-a4f2aca8fdb4" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="ccaeac61-c11a-41d5-9092-5cee393a8012" Id="56" Name="LineShape_2" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="184.6953" Width="0" Height="30.0000153" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="6ac0efec-17ae-45b6-a578-cb7be9f3f091" Id="57" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="184.6953" Width="0" Height="30.0000153" />
                        <ModelPoints>
                          <NPointF X="129" Y="184.6953" />
                          <NPointF X="129" Y="214.695313" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="c1eb9e37-b5a9-4e63-b096-ca825e59724e" Id="58" Name="Labels" DefaultLabelUniqueId="dc7327e3-5faf-4cf7-b910-a60454868fa5">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="dc7327e3-5faf-4cf7-b910-a60454868fa5" Id="59" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="29ef1ae0-65ac-4758-9a31-9de2f2ba47d8" Id="60" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="2d8eb118-97de-422b-af07-f8966cb22409" Id="61" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="82d65178-0c5d-460b-b1bd-7c01e5283115" Id="62" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30.0000153" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="6db0c9f8-a061-4893-b73e-ced8c9374d46" Id="63" Name="Rounded Rectangle" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="16.0488262" DX="129.000031" DY="292.8418" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="136a0f55-a867-4bfb-bd72-84bced31d63f" Id="64" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" UniqueId="52737267-9f64-4ff6-b21f-0157b4d4c16f" Id="65" Name="CustomPath" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="99e28792-c9db-469f-a0f7-1b26e63995f5" Id="66" Name="Labels" DefaultLabelUniqueId="e9706c51-4055-4463-9571-cf22a4ae7a20">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="e9706c51-4055-4463-9571-cf22a4ae7a20" Id="67" Name="RotatedBoundsLabel" Text="3.  Системата изпраща известие на сервитьора." AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="6318d229-89a8-431c-9471-09a8a305f80b" Id="68" Name="Ports" DefaultInwardPortUniqueId="c275bb82-12d6-4fa3-8599-194f54336891" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="c275bb82-12d6-4fa3-8599-194f54336891" Id="69" Name="Center" AnchorUniqueId="6db0c9f8-a061-4893-b73e-ced8c9374d46" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="a87dd227-5783-4e7b-aecf-99ceb03a4e86" Id="70" Name="Top" AnchorUniqueId="6db0c9f8-a061-4893-b73e-ced8c9374d46" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="983909b4-7c78-4a25-92d1-ac74cc6bc89d" Id="71" Name="Right" AnchorUniqueId="6db0c9f8-a061-4893-b73e-ced8c9374d46" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="7e005e5a-2216-41d2-a824-d3677a415344" Id="72" Name="Bottom" AnchorUniqueId="6db0c9f8-a061-4893-b73e-ced8c9374d46" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="82f881ac-608f-4181-ad85-70426f83d32e" Id="73" Name="Left" AnchorUniqueId="6db0c9f8-a061-4893-b73e-ced8c9374d46" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="9b4d77dc-96de-405f-9fb6-747a0c1a83dc" Id="74" Name="LineShape_3" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="246.792969" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="dd50a892-c429-4240-a7a0-a97df23cfa82" Id="75" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="246.792969" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="129" Y="246.792969" />
                          <NPointF X="129" Y="276.792969" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="0ae0bb7e-4fb8-4ff5-af79-5b527c68f915" Id="76" Name="Labels" DefaultLabelUniqueId="45b62e68-9639-4a20-bee5-9fdfefcda1c8">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="45b62e68-9639-4a20-bee5-9fdfefcda1c8" Id="77" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="ce25be7a-26a6-4072-a24b-2c53425813d6" Id="78" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="87891112-d164-44fa-ac8a-f966f970d6e5" Id="79" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="e08386d7-374e-4c28-b732-6c54ff2417ca" Id="80" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NStep2Connector" UniqueId="d485b377-0ef6-4da9-9f69-9074efc70c71" Id="92" Name="Step2Connector" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="233" Y="292.8418" Width="117" Height="34.1582031" />
                    <Nodes>
                      <NDiagramElement xsi:type="NHVPolylinePath" UniqueId="1d27e475-d376-4b19-87d5-deaa0a875c3c" Id="93" Name="HVPolylinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="233" Y="292.8418" Width="117" Height="34.1582031" />
                        <ModelPoints>
                          <NPointF X="233" Y="292.8418" />
                          <NPointF X="350" Y="292.8418" />
                          <NPointF X="350" Y="327" />
                        </ModelPoints>
                        <SegmentTypes>
                          <HVSegmentType>Horizontal</HVSegmentType>
                          <HVSegmentType>Vertical</HVSegmentType>
                        </SegmentTypes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="192f3790-89f9-4826-bb28-a5a037cdbc9e" Id="94" Name="Labels" DefaultLabelUniqueId="56ac8c2f-dabc-4101-8870-90449b001cce">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="56ac8c2f-dabc-4101-8870-90449b001cce" Id="95" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="341902e9-bc61-46f9-8a05-b63c2a28c37a" Id="96" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="b2399052-59f4-4542-b5ae-c1e9bcaae7dd" Id="97" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="e0b45fe9-bd0f-40fe-a690-80cc04f7340d" Id="98" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="117" Height="34.1582031" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NTextShape" UniqueId="02eef2fd-3264-44cc-8fc3-8f8e53d0385f" Id="99" Name="TextShape_3" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle HorzAlign="Left" />
                        <BackplaneStyle Visible="false">
                          <Inflate>
                            <Width Value="4" MeasurementUnit="GDI,Point" />
                            <Height Value="2" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="243" Y="271.935547" Width="363.566345" Height="14.90625" />
                    <Nodes>
                      <NDiagramElement xsi:type="NTextPrimitive" UniqueId="1f7693ae-cb90-4dcf-805f-20e5dfdd57ab" Id="100" Name="TextPrimitive" Text="[3.a  Системата не може да изпрати  известие на сервитьора.]">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="243" Y="271.935547" Width="363.566345" Height="14.9062471" />
                        <ModelRectangle X="243" Y="271.935547" Width="363.566345" Height="14.9062471" />
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="363.566345" Height="14.90625" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" UniqueId="9513e111-6a1a-43d8-b09e-1835fb9a64c6" Id="101" Name="Rounded Rectangle" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="16.0488262" DX="129.000031" DY="396.939453" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" UniqueId="f9fa199a-60e0-4ff8-b1f7-ecff91a8217a" Id="102" Name="Primitives">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" UniqueId="be146931-5762-4d68-ba30-74c24130ee6a" Id="103" Name="CustomPath" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="6c220338-fa0c-41e6-b508-50fb663db907" Id="104" Name="Labels" DefaultLabelUniqueId="132aa9d2-d04e-4286-98c4-0cf5e1360135">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="132aa9d2-d04e-4286-98c4-0cf5e1360135" Id="105" Name="RotatedBoundsLabel" Text="4.  Сервитьорът вижда известието и отива при клиента." AnchorUniqueId="00000000-0000-0000-0000-000000000000">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" UniqueId="d65d82ba-d679-4a80-8e35-e7b2f8bb9cb5" Id="106" Name="Ports" DefaultInwardPortUniqueId="e53eda39-e0ed-4517-bcc3-37ab35682e06" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" UniqueId="e53eda39-e0ed-4517-bcc3-37ab35682e06" Id="107" Name="Center" AnchorUniqueId="9513e111-6a1a-43d8-b09e-1835fb9a64c6" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="8068cdbc-c8db-4da5-a591-4319776dbe5f" Id="108" Name="Top" AnchorUniqueId="9513e111-6a1a-43d8-b09e-1835fb9a64c6" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="c84eec5b-cebd-4dbc-b523-4a88540591ed" Id="109" Name="Right" AnchorUniqueId="9513e111-6a1a-43d8-b09e-1835fb9a64c6" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="f405e74b-32f3-4705-b5fc-e2047fbdb49e" Id="110" Name="Bottom" AnchorUniqueId="9513e111-6a1a-43d8-b09e-1835fb9a64c6" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="fb928a30-2a1e-438f-9c8d-3d7d9aac01ca" Id="111" Name="Left" AnchorUniqueId="9513e111-6a1a-43d8-b09e-1835fb9a64c6" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="99aef10b-d004-4409-91ed-65d610325785" Id="112" Name="LineShape_4" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="308.890625" Width="0" Height="72" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="c5ca7620-dee0-45df-968d-ecc441302e15" Id="113" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="308.890625" Width="0" Height="72" />
                        <ModelPoints>
                          <NPointF X="129" Y="308.890625" />
                          <NPointF X="129" Y="380.890625" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="162f5ccd-7973-40d8-9bb1-49f189168369" Id="114" Name="Labels" DefaultLabelUniqueId="f8b0c1b6-11a4-4b22-bf66-e61801311243">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="f8b0c1b6-11a4-4b22-bf66-e61801311243" Id="115" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="3301bfbe-0f49-49bf-894f-956e89c4b9d3" Id="116" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="03820670-b247-4de6-972e-0991d37c94d0" Id="117" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="9010424d-5d5e-40b7-af98-f4f9f5f85366" Id="118" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="72" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NGroup" UniqueId="dafbd5ee-84b2-41f5-ae17-a8994ba47cf8" Id="119" Name="Group" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="112" Y="442.988281" Width="35" Height="35" />
                    <Nodes>
                      <NDiagramElement xsi:type="NShapeCollection" UniqueId="ef084e4c-91a6-46a3-bd2d-988eb2ed9a14" Id="120" Name="Shapes">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipseShape" UniqueId="5d7ef103-ed29-46c4-a28a-d5d358428bd2" Id="121" Name="Circle" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                            </Style>
                            <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="460.488281" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" UniqueId="30893f38-2c8f-4fd7-85e4-0eaa70e0da75" Id="122" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" UniqueId="f0d7de78-333e-4adc-843c-0a053defb545" Id="123" Name="Labels" DefaultLabelUniqueId="cd7f2ea3-e85c-4370-b481-99bc336cc06b">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="cd7f2ea3-e85c-4370-b481-99bc336cc06b" Id="124" Name="RotatedBoundsLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" UniqueId="bd824eae-2151-4e7a-ab61-cce18fbe8a4e" Id="125" Name="Ports" DefaultInwardPortUniqueId="88bfbef4-13b8-4154-88f8-692c70bf1638" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" UniqueId="88bfbef4-13b8-4154-88f8-692c70bf1638" Id="126" Name="Center" AnchorUniqueId="5d7ef103-ed29-46c4-a28a-d5d358428bd2" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="6c41bf6e-81b2-4322-aefb-161a055efc3c" Id="127" Name="Top" AnchorUniqueId="5d7ef103-ed29-46c4-a28a-d5d358428bd2" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="c7f952fb-f9bb-4404-81b4-8d36bd039412" Id="128" Name="Right" AnchorUniqueId="5d7ef103-ed29-46c4-a28a-d5d358428bd2" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="0e8d44f9-215d-4c96-8f00-746a65278ec4" Id="129" Name="Bottom" AnchorUniqueId="5d7ef103-ed29-46c4-a28a-d5d358428bd2" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="21242d5e-01c6-4b4a-bd73-16d929eab866" Id="130" Name="Left" AnchorUniqueId="5d7ef103-ed29-46c4-a28a-d5d358428bd2" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipseShape" UniqueId="9d1e888f-cbce-4dcc-a874-adfd9acc637d" Id="131" Name="Circle" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,16777215" />
                            </Style>
                            <Transform M11="17.5" M12="0" M21="0" M22="17.5" DX="129.5" DY="460.488281" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" UniqueId="1ea4b70d-08d4-4a57-b936-c8543488d554" Id="132" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" UniqueId="0a971642-a7e2-4ee5-9350-591aacdbfed0" Id="133" Name="Labels" DefaultLabelUniqueId="c7daf7c1-8a4f-46c5-a771-e320066cf6b8">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="c7daf7c1-8a4f-46c5-a771-e320066cf6b8" Id="134" Name="RotatedBoundsLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" UniqueId="6bda248e-d3e2-4b6b-b2a6-02d36846c06f" Id="135" Name="Ports" DefaultInwardPortUniqueId="c122e0d1-0690-4311-8800-2d7fbb649cb8" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" UniqueId="c122e0d1-0690-4311-8800-2d7fbb649cb8" Id="136" Name="Center" AnchorUniqueId="9d1e888f-cbce-4dcc-a874-adfd9acc637d" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="49129123-3fef-446d-a4af-41de38ab5fd8" Id="137" Name="Top" AnchorUniqueId="9d1e888f-cbce-4dcc-a874-adfd9acc637d" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="b714902c-1697-4f84-b588-1ff359855127" Id="138" Name="Right" AnchorUniqueId="9d1e888f-cbce-4dcc-a874-adfd9acc637d" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="ae3fd769-7dda-4b5b-a639-27629d97d41a" Id="139" Name="Bottom" AnchorUniqueId="9d1e888f-cbce-4dcc-a874-adfd9acc637d" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="2be8a151-8f70-4e33-8417-6e3a2b31485c" Id="140" Name="Left" AnchorUniqueId="9d1e888f-cbce-4dcc-a874-adfd9acc637d" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="35" Height="35" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" UniqueId="7bea9187-f88f-419f-92d5-a7add6f126ec" Id="141" Name="LineShape_5" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129.126266" Y="412.988281" Width="0.236251831" Height="30.0264282" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" UniqueId="ac5425fa-395e-485e-88b2-09ac66ec3236" Id="142" Name="LinePath">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129.126266" Y="412.988281" Width="0.236251831" Height="30.0264282" />
                        <ModelPoints>
                          <NPointF X="129.126266" Y="412.988281" />
                          <NPointF X="129.362518" Y="443.0147" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" UniqueId="f0682bd5-c8fa-416b-b6fb-aeecb78fe3af" Id="143" Name="Labels" DefaultLabelUniqueId="4ac33ec0-84a6-432d-997e-8630e6dfe040">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" UniqueId="4ac33ec0-84a6-432d-997e-8630e6dfe040" Id="144" Name="LogicalLineLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" UniqueId="97c04a68-0855-4601-892e-7155b2549010" Id="145" Name="Plugs">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" UniqueId="04be3cab-06c4-4bf4-a870-1ecb0237dbd4" Id="146" Name="StartPlug" />
                          <NDiagramElement xsi:type="NEndPlug" UniqueId="4d089d31-99ac-473c-8b28-4355838dcbb3" Id="147" Name="EndPlug" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.236251831" Height="30.0264282" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NGroup" UniqueId="a82d6cef-ddf8-4117-928a-b61fd9324a2c" Id="81" Name="Group" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="219.666656" DY="-118" />
                    <ModelBounds X="112" Y="442.988281" Width="35" Height="35" />
                    <Nodes>
                      <NDiagramElement xsi:type="NShapeCollection" UniqueId="a51c5361-e611-4a8f-b0d3-75cb3176ab07" Id="82" Name="Shapes">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipseShape" UniqueId="f6342f5e-c34b-46eb-af96-0ecff03dffaf" Id="83" Name="Circle" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                            </Style>
                            <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="460.488281" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" UniqueId="46788938-ea00-410f-8563-cc48e4e46a2c" Id="84" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" UniqueId="a12fc197-742d-49a0-9c4d-81ea9588988d" Id="85" Name="Labels" DefaultLabelUniqueId="9e113334-9ea2-4bc5-94eb-7e9ad6b35b92">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="9e113334-9ea2-4bc5-94eb-7e9ad6b35b92" Id="86" Name="RotatedBoundsLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" UniqueId="a8564ab4-1a52-438d-becc-4aca4c33a46d" Id="87" Name="Ports" DefaultInwardPortUniqueId="100e9041-3746-4d51-b579-4bbe8ba9df2e" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" UniqueId="100e9041-3746-4d51-b579-4bbe8ba9df2e" Id="88" Name="Center" AnchorUniqueId="f6342f5e-c34b-46eb-af96-0ecff03dffaf" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="936555b3-7521-4ced-aeeb-ad0eb0e08e47" Id="89" Name="Top" AnchorUniqueId="f6342f5e-c34b-46eb-af96-0ecff03dffaf" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="eb81ead1-9e3f-4ca1-a3a3-a9a7a6e78b7e" Id="90" Name="Right" AnchorUniqueId="f6342f5e-c34b-46eb-af96-0ecff03dffaf" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="2b1ab078-5ecb-4e85-9c4f-eea688732cb3" Id="91" Name="Bottom" AnchorUniqueId="f6342f5e-c34b-46eb-af96-0ecff03dffaf" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="8cb8e309-08be-4fba-8dc3-3cdd29cdda48" Id="148" Name="Left" AnchorUniqueId="f6342f5e-c34b-46eb-af96-0ecff03dffaf" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipseShape" UniqueId="f7395421-e57f-4294-a0df-0c7c69cdbe15" Id="149" Name="Circle" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,16777215" />
                            </Style>
                            <Transform M11="17.5" M12="0" M21="0" M22="17.5" DX="129.5" DY="460.488281" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" UniqueId="999cc4f5-d252-499e-918b-c800922f43c8" Id="150" Name="EllipsePath" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" UniqueId="3c31a955-326d-48c3-8884-3b0002718346" Id="151" Name="Labels" DefaultLabelUniqueId="dd43b6b2-dac5-4217-b5d8-ef080660d9bb">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" UniqueId="dd43b6b2-dac5-4217-b5d8-ef080660d9bb" Id="152" Name="RotatedBoundsLabel" AnchorUniqueId="00000000-0000-0000-0000-000000000000" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" UniqueId="4c56af96-75d2-4402-9645-dd19e059d4f4" Id="153" Name="Ports" DefaultInwardPortUniqueId="bcbc1667-b74a-410b-8001-3eb76d67b7c9" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" UniqueId="bcbc1667-b74a-410b-8001-3eb76d67b7c9" Id="154" Name="Center" AnchorUniqueId="f7395421-e57f-4294-a0df-0c7c69cdbe15" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="fd23acb6-d0ee-4574-a51d-f8f983083e6a" Id="155" Name="Top" AnchorUniqueId="f7395421-e57f-4294-a0df-0c7c69cdbe15" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="edd74bb9-8fc7-48db-bfcc-c1731748944c" Id="156" Name="Right" AnchorUniqueId="f7395421-e57f-4294-a0df-0c7c69cdbe15" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="33cb8e65-df0e-4fb8-979f-60dae8a458bf" Id="157" Name="Bottom" AnchorUniqueId="f7395421-e57f-4294-a0df-0c7c69cdbe15" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" UniqueId="302d9fb9-ca47-4bea-82e8-f40c033f9086" Id="158" Name="Left" AnchorUniqueId="f7395421-e57f-4294-a0df-0c7c69cdbe15" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="35" Height="35" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" UniqueId="cb8a5bf4-4ab3-4498-aa7c-15e72d74ae44" Id="2" Name="Guidelines">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" UniqueId="446499fe-5ede-435d-a1f5-c76efa9c69d7" Id="3" Name="Style Sheets">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="1107accc-35b3-4632-bc5e-1092647611b5" Id="4" Name="Guidelines">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="2f89ceab-a4f4-462d-917a-7f69d390d145" Id="5" Name="Connectors">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Inflate>
                        <Width Value="4" MeasurementUnit="GDI,Point" />
                        <Height Value="2" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="bb08f5d5-4e42-4f8d-bdc1-e372e08743c4" Id="6" Name="FrameDecoratorBackgrounds">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="43ee5583-9fcc-4c35-80e3-7029e51326d7" Id="7" Name="FrameDecoratorHeaders">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Inflate>
                        <Width Value="4" MeasurementUnit="GDI,Point" />
                        <Height Value="2" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="46189385-f749-43f8-8851-23cdd0be9181" Id="8" Name="ToggleDecoratorBackgrounds">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" UniqueId="db068eb8-c002-448e-8899-df479f7bb492" Id="9" Name="ToggleDecoratorSymbols">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" UniqueId="5c93eb31-28ef-4b7c-95d1-818fa37b28f7" Id="10" Name="Arrowhead Shapes">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" UniqueId="4098661e-8b8b-44d2-9011-60d869becef9" Id="11" Name="Point Shapes">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Inflate>
                <Width Value="4" MeasurementUnit="GDI,Point" />
                <Height Value="2" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>03820670-b247-4de6-972e-0991d37c94d0</UniqueId1>
              <UniqueId2>c275bb82-12d6-4fa3-8599-194f54336891</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>04be3cab-06c4-4bf4-a870-1ecb0237dbd4</UniqueId1>
              <UniqueId2>e53eda39-e0ed-4517-bcc3-37ab35682e06</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>4d089d31-99ac-473c-8b28-4355838dcbb3</UniqueId1>
              <UniqueId2>c122e0d1-0690-4311-8800-2d7fbb649cb8</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>36b187bf-78f7-4594-8480-cb59fd4e6bfb</UniqueId1>
              <UniqueId2>7dce37b7-3d29-44ff-85ee-d78dee8389ba</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>ae2246f2-c467-4558-b6ad-3cc3cd1f5ac5</UniqueId1>
              <UniqueId2>82d65178-0c5d-460b-b1bd-7c01e5283115</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>ae2246f2-c467-4558-b6ad-3cc3cd1f5ac5</UniqueId1>
              <UniqueId2>87891112-d164-44fa-ac8a-f966f970d6e5</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>2d8eb118-97de-422b-af07-f8966cb22409</UniqueId1>
              <UniqueId2>ec66681b-4e0f-4148-a247-4c03d4e89d35</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>e08386d7-374e-4c28-b732-6c54ff2417ca</UniqueId1>
              <UniqueId2>c275bb82-12d6-4fa3-8599-194f54336891</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>b409a6fc-56de-4cde-b494-15c2fadb3a7d</UniqueId1>
              <UniqueId2>ec66681b-4e0f-4148-a247-4c03d4e89d35</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>9010424d-5d5e-40b7-af98-f4f9f5f85366</UniqueId1>
              <UniqueId2>e53eda39-e0ed-4517-bcc3-37ab35682e06</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>b2399052-59f4-4542-b5ae-c1e9bcaae7dd</UniqueId1>
              <UniqueId2>c275bb82-12d6-4fa3-8599-194f54336891</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="720" Height="960" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="false" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="Letter" PaperKind="Letter" PaperWidth="850" PaperHeight="1100" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>